.script-text {
  border: 1px solid var(--theme);
  color: var(--primary);
  border-radius: 8px;
  // padding: 14px 28px;
  pre {
    margin: 0;
    color: red;
    overflow: hidden;
  }
}
.script-card {
  height: 150px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #101828;
  line-height: 28px;
  margin: 0;
}
.desc {
  font-size: 14px;
  font-weight: 400;
  color: #a1a1a2;
  margin: 0;
}

.channel-card {
  border-radius: 12px;

  // padding: 0;
  // border: 1px solid #a1a1a2;
  background-color: #ffffff;
  overflow: hidden;
  .top-section {
    padding: 16px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .title {
      font-size: 16px;
    }
  }
  .bottom-section {
    background-color: #eaecf0;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .badge {
      order: 1;
    }
    .switch {
      order: 2;
      margin-left: auto;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #6be3aa;
}
