.script-text {
  border: 1px solid var(--theme);
  color: var(--primary);
  border-radius: 8px;
  // padding: 14px 28px;
  pre {
    margin: 0;
    color: red;
    overflow: hidden;
  }
}
.script-card {
  height: 100px;
  border-radius: 15px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #101828;
  line-height: 28px;
  margin: 0;
}
.desc {
  font-size: 14px;
  font-weight: 400;
  color: #a1a1a2;
  margin: 0;
}

.channel-card {
  border-radius: 12px;

  // padding: 0;
  // border: 1px solid #a1a1a2;
  background-color: #ffffff;
  overflow: hidden;
  .top-section {
    padding: 16px;
    img {
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .title {
      font-size: 14px;
    }
  }
  .bottom-section {
    background-color: #eaecf0;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .badge {
      order: 1;
    }
    .switch {
      order: 2;
      margin-left: auto;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #6be3aa;
}

.icon-image{
  width: 100px;
  height: 60px;
}

.barvalue{
  color: #000;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
  padding: 8px;
  background: #6be3aa;
  display: inline-block;
  border-radius: 15px;
  text-align: left;
}
.bold-text{
  font-size: 16px;
  margin-left: 5px;
  font-weight: 600;
  color: #6be3aa;
}
.light-text{
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
}
.chart-view{
  width: 300px;
  // background-color: red;
  height: 100% ;
}
.customer-card{
  min-height: 100px;
}
.demographics-info{
  min-width: 170px;
  margin-top: 15px;
  font-size: 16px;
}
.demographics-info span:first-child {
  font-size: 14px;
   font-weight: 600;
   color: #999;
}
.main-card{
  width: calc(100% - 300px)
  
}
@media (max-width: 767px) {
  .main-card{
    width: 100%
  }
}
/* transaction-accordion.component.css */

.accordion-button {
  font-size: 13px; /* Set font size for the accordion header */
}
.accordion-body {
  font-size: 12px !important;
  .table td, .table th {
    padding: 3px;
    text-align: left;
    vertical-align: middle;
    color: #072032;
    font-size: 12px;
    font-weight: normal !important;
}
}
.monthly-totals {
  font-size: 13px; /* Set font size for monthly totals */
}

.text-debit {
  color: red; /* Color for debit totals */
}

.text-credit {
  color: green; /* Color for credit totals */
}

.table {
  font-size: 13px; /* Font size for table */
}

.loader-icon{
  height: 50px;
  width: 50px;
}



@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 5s linear infinite;
}