:root {
    --theme: #20BE72;
    --action: #20BE72;
    --primary: #FFFFFF;
    --secondary: #9BA0A3;
}

.body-ai-image {
    background-color: #05111A;

    @media #{$sm} {
        overflow: hidden;
    }
}

// sticky 
.header-area {
    transition: .3s;

    &.sticky {
        position: fixed !important;
        background-color: #05111A;
        z-index: 99999;

        .header-area__inner {
            height: 60px !important;
        }

        .main-menu >{
            ul> {
                li> {
                    a {
                        color: var(--white);
                    }
                }
            }
        }

        button {
            i {
                color: var(--white);
            }
        }

        .wc-btn-primary {
            color: var(--white);
        }

        .normal-logo {
            display: none;
        }

        .sticky-logo {
            display: block;
        }
    }
}

.generic-form-box,
.login-form-box {
    .title {
        color: #072032;
    }

    span {
        color: #072032 !important;
    }
}

.generic-form-box .social-links a {
    color: #072032 !important;
}

.sticky-logo {
    display: none;
}

.offcanvas-3__area {
    background: #072032;
}

.open-offcanvas {
    color: var(--white);
}

@media screen and (min-width: 1550px) {
    .container-x-large {
        max-width: 1750px;
    }
}

.wc-btn-primary {
    background-color: var(--theme);
    border-color: transparent;
    color: var(--white);
    border-radius: 60px;

    &:hover {
        background-color: var(--theme);
        border-color: transparent;
    }

    &.bordered {
        border-color: #41494D;

        &:hover {
            border-color: #41494D;
            background-color: transparent;
        }
    }
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 50px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 35px;
    }

    @media #{$sm} {
        font-size: 30px;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$md} {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @media #{$sm} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

/* header area style  */
.header-area.style-1 {
    .header-area__inner {
        gap: 13px;
    }

    .header-search i {
        color: var(--white);
        cursor: pointer;
    }
}

/* hero area style  */
.hero-area {
    position: relative;
    padding-top: 231px;
    padding-bottom: 113px;

    @media #{$xxl} {
        padding-top: 151px;
    }

    @media #{$lg} {
        padding-bottom: 93px;
    }

    @media #{$md} {
        padding-top: 121px;
        padding-bottom: 63px;
    }

    &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        inset-inline-start: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            inset-inline-start: 0px;
            top: 0px;
            background: linear-gradient(180deg, rgba(5, 17, 25, 0) 0%, #051119 129.9%);
        }
    }

    .section-content {
        position: relative;
        z-index: 1;
        text-align: center;

        .section-title {
            font-size: 110px;
            line-height: 1.09;
            font-weight: 700;
            max-width: 1000px;
            margin: 0 auto;

            @media #{$xxl} {
                font-size: 70px;
                max-width: 700px;
            }

            @media #{$md} {
                font-size: 50px;
                max-width: 500px;
            }

            @media #{$sm} {
                font-size: 40px;
                max-width: 400px;
            }

            @media #{$xs} {
                font-size: 34px;
            }

            span {
                background: linear-gradient(160deg, #C581FB 48.22%, #FFAD93 73.11%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }

            .shape {
                margin-inline-end: -50px;

                @media #{$xxl} {
                    margin-inline-end: -30px;

                }

                @media #{$md} {
                    margin-inline-end: -20px;

                }

                img {
                    width: 174px;

                    @media #{$xxl} {
                        width: 124px;
                    }

                    @media #{$md} {
                        width: 94px;
                    }

                    @media #{$sm} {
                        width: 74px;
                    }

                    @include rtl {
                        transform: rotateY(180deg);
                    }
                }
            }
        }

        .section-content {
            text-align: center;
        }

        .text {
            font-size: 24px;
            line-height: 1.33;
            max-width: 760px;
            margin: 0 auto;

            @media #{$xxl} {
                font-size: 20px;
                line-height: 1.33;
                max-width: 530px;
            }
        }

        .text-wrapper {
            margin-top: 20px;
        }
    }

    .tags {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        li {
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            color: var(--white);
            background-color: rgba(255, 255, 255, 0.1);
            display: inline-block;
            padding: 9px 13px;
            border-radius: 35px;
        }
    }

    .tags-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-top: 25px;
    }

    .tabs {
        display: flex;
        gap: 30px;
        justify-content: center;

        button {
            font-size: 18px;
            font-weight: 700;
            color: var(--secondary);

            &.active {
                color: var(--primary);
                text-decoration: underline;
                text-decoration-skip-ink: none;
                text-decoration-thickness: 1px;
                text-underline-offset: 4px;
            }
        }
    }

    .action-box {
        margin-top: 56px;

        @media #{$xxl} {
            margin-top: 46px;
        }

        @media #{$md} {
            margin-top: 36px;
        }
    }
}

.promt-box {
    max-width: 860px;
    background-color: var(--white);
    border-radius: 50px;
    display: flex;
    gap: 20px;
    margin: 0 auto;

    input {
        width: 100%;
        border: none;
        background: transparent;

        &:focus {
            border: 0;
            outline: 0;
        }
    }

    .wc-btn {
        margin: 5px;
    }

    .settings {
        padding: 0 30px;
        flex: 0 0 auto;
        justify-content: center;
        align-items: center;
        display: inline-flex;
        width: auto;
        border-inline-end: 1px solid var(--border);

        @media #{$sm} {
            padding: 0 20px;
        }
    }
}

.promt-box-wrapper {
    margin-top: 39px;
}

//   gallery area style 
.gallery-area {
    padding-top: 17px;
    position: relative;

    .gallery-wrapper {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        @media #{$xxl} {
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        @media #{$md} {
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        @media #{$xs} {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

        }

        >* {

            &:first-child,
            &:last-child {
                transform: translateY(-90px);

                @media #{$xxl} {
                    transform: translateY(-60px);
                }

                @media #{$md} {
                    transform: translateY(-30px);
                }

                @media #{$xs} {
                    transform: translateY(0px);

                }
            }

        }
    }
}

.gallery-image {
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
}

/* power area style  */
.power-area {

    .section-content {
        max-width: 431px;

        .text-wrapper {
            margin-top: 32px;
        }

        .feature-list {
            margin-top: 25px;

            li {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.44;
                color: var(--white);
            }
        }

        .btn-wrapper {
            margin-top: 43px;
        }
    }
}

.power-area-inner {
    display: flex;
    gap: 40px 60px;
    align-items: center;
    justify-content: space-between;

    @media #{$sm} {
        flex-direction: column;
    }
}

.power-thumb {
    width: 660px;
    position: relative;
    aspect-ratio: 100/92;

    @media #{$xxl} {
        width: 560px;
    }

    @media #{$lg} {
        width: 510px;
    }

    @media #{$md} {
        width: 360px;
        aspect-ratio: 100 / 124;
    }

    .shape-1 {
        position: absolute;
        top: 0;
        inset-inline-end: 0;
        width: 83%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-2 {
        position: absolute;
        top: 4%;
        inset-inline-start: 4%;
        width: 83%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .card-1 {
        position: absolute;
        top: 14%;
        inset-inline-start: 0;
        display: flex;
        gap: 20px;
        align-items: center;
        max-width: 352px;
        padding: 17px 18px;
        padding-inline-start: 22px;
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(7.5px);
        border-radius: 20px;

        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.1;
            color: var(--white);
        }
    }

    .card-2 {
        position: absolute;
        bottom: 0;
        inset-inline-end: 8%;
        padding: 27px 35px 35px;
        text-align: center;
        background: rgba(255, 255, 255, 0.09);
        backdrop-filter: blur(5px);
        border-radius: 20px;
        max-width: 224px;

        p {
            font-size: 20px;
            line-height: 1.25;
            font-weight: 500;
            color: var(--white);
            margin-top: 19px;
        }

        .tag {
            font-size: 14px;
            font-weight: 700;
            padding: 13px 27px;
            text-transform: uppercase;
            color: var(--white);
            background-color: rgba(174, 255, 226, 0.1);
            display: inline-block;
            border-radius: 40px;
            margin-top: 25px;
        }
    }
}

/* features area style  */
.features-area {
    padding-top: 124px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 75px;
    }

    @media #{$sm} {
        padding-top: 50px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 680px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 420px;
            }
        }

        .text {
            max-width: 660px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 590px;

            }
        }

        .text-wrapper {
            margin-top: 29px;
        }
    }
}

.features-wrapper-box {
    margin-top: 63px;

    @media #{$xxl} {
        margin-top: 43px;
    }

    @media #{$lg} {
        margin-top: 33px;
    }
}

.features-wrapper {
    display: grid;
    gap: 50px 0;
    padding: 74px 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-color: #121B21;
    border-radius: 20px;

    @media #{$xxl} {
        padding: 54px 14px;
    }

    >* {
        &:not(:first-child) {

            border-inline-start: 1px solid rgba(255, 255, 255, 0.08);

            @media #{$md} {
                border: none;
            }
        }

        &:nth-child(even) {
            @media #{$md} {
                border-inline-start: 1px solid rgba(255, 255, 255, 0.08);
            }

            @media #{$sm} {
                border: none;
            }
        }
    }
}

.feature-box {
    padding: 0 60px;
    text-align: center;

    @media #{$lg} {
        padding: 0 30px;
    }

    &:hover {
        .wc-btn {
            i {
                transform: translateX(5px);
            }
        }
    }

    .title {
        font-size: 24px;
        line-height: 1.45;

        @media #{$lg} {
            font-size: 22px;
            line-height: 1.25;
        }
    }

    .content {
        margin-top: 40px;

        @media #{$lg} {
            margin-top: 30px;
        }
    }

    .text {
        margin-top: 25px;

    }

    .wc-btn {
        margin-top: 40px;
        color: var(--white);

        @media #{$lg} {
            margin-top: 30px;
        }

        i {
            transition: .5s;
        }
    }
}

/* integration area style  */
.integration-area {
    padding-top: 124px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 75px;
    }

    @media #{$sm} {
        padding-top: 50px;
    }

    .section-title {
        max-width: 550px;
    }

    .logos-wrapper-box {
        margin-top: 53px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .logos-wrapper {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .section-content {
        margin-top: 56px;
        padding-inline-start: 110px;
        display: grid;
        gap: 40px 60px;
        ;
        grid-template-columns: auto 440px;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$xxl} {
            margin-top: 46px;
        }

        @media #{$lg} {
            padding-inline-start: 0;
        }

        @media #{$md} {
            grid-template-columns: auto 320px;
            margin-top: 36px;
        }

        @media #{$xs} {
            grid-template-columns: 100%;
        }

        .thumb {
            display: inline-block;
            border-radius: 20px;
            overflow: hidden;
        }

        .content-last {
            margin-top: -198px;

            @media #{$lg} {
                margin-top: 0;
            }
        }

        .text-wrapper {
            margin-top: 74px;

            @media #{$xxl} {
                margin-top: 44px;
            }
        }
    }
}

.logo-box {
    width: 100px;
    aspect-ratio: 100 / 100;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media #{$lg} {
        width: 100px;
    }

    @media #{$md} {
        width: 70px;
        border-radius: 15px;
    }

    img {
        max-height: 47px;

        @media #{$lg} {
            max-height: 40px;
        }

        @media #{$md} {
            max-height: 35px;
        }
    }
}

/* testimonial area style  */
.testimonial-area {
    padding-top: 124px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 75px;
    }

    @media #{$sm} {
        padding-top: 50px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 550px;
            margin: 0 auto;
        }

        .text {
            max-width: 660px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 29px;
        }
    }
}

.testimonial-wrapper-box {
    margin-top: 63px;

    @media #{$xxl} {
        margin-top: 43px;
    }

    @media #{$lg} {
        margin-top: 33px;
    }
}

.testimonial-box {
    background-color: #121B21;
    padding: 45px 45px;
    border-radius: 20px;

    @media #{$xxl} {
        padding: 25px 25px;
    }

    .author {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        margin-top: 23px;

        @media #{$xxl} {
            padding-top: 20px;
        }
    }

    .avatar {

        img {
            border-radius: 50%;
        }
    }

    .name {
        font-size: 22px;
        line-height: 1;
    }

    .meta-title {
        font-size: 14px;
        line-height: 1;
        margin-top: 9px;
        display: inline-block;
    }

    .text {
        margin-top: 21px;
        font-size: 22px;
        line-height: 1.36;

        @media #{$xxl} {
            font-size: 19px;

        }
    }

    .ratings-list {

        ul {
            display: flex;
            align-items: center;
            gap: 4px;
        }
    }
}

/* pricing area style  */
.pricing-area {
    padding-top: 124px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 75px;
    }

    @media #{$sm} {
        padding-top: 50px;
    }

    &-inner {
        display: grid;
        gap: 40px 80px;
        grid-template-columns: auto 740px;
        justify-content: space-between;

        @media #{$xl} {
            grid-template-columns: auto 640px;
        }

        @media #{$lg} {
            grid-template-columns: 100%;
        }
    }

    .section-header {
        @media #{$lg} {
            text-align: center;
        }

        .section-title {
            max-width: 290px;

            @media #{$lg} {
                margin: 0 auto;
            }
        }

        .text {
            max-width: 360px;

            @media #{$lg} {
                margin: 0 auto;
            }
        }

        .text-wrapper {
            margin-top: 29px;

            @media #{$md} {
                margin-top: 19px;
            }
        }
    }

    .toggle-content {
        background-color: #121B21;
        border-radius: 20px;
        margin-top: 14px;
    }

    .wcf__toggle_switcher {

        .slide-toggle-wrapper {
            justify-content: flex-start;
            margin-top: 63px;

            @media #{$xxl} {
                margin-top: 43px;
            }

            @media #{$lg} {
                margin-top: 33px;
                justify-content: center;
            }

        }
    }

    .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        justify-content: center;
        gap: 20px;
        position: relative;

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: calc(100% - 100px);
            background-color: #252D33;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);

            @media #{$sm} {
                display: none;
            }
        }
    }

}

.pricing-box {
    border-radius: 20px;
    padding: 50px 50px 50px;
    text-align: start;
    position: relative;

    @media #{$xl} {
        padding: 40px 30px 30px;
    }

    .title {
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        padding: 12px 22px;
        background-color: #1F272D;
        display: inline-block;
        border-radius: 40px;
    }

    .price {
        font-size: 50px;
        line-height: 1;
        margin-top: 33px;
        font-weight: 600;

        @media #{$xl} {
            font-size: 50px;
        }

        @media #{$lg} {
            font-size: 40px;
        }

        span {
            font-size: 18px;
            color: var(--secondary);
            font-weight: 400;
        }
    }

    .description {
        font-size: 18px;
        margin-top: 15px;

    }

    .feature-list {
        margin-top: 27px;
        text-align: start;

        li {
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;
            color: var(--white);

            img {
                margin-inline-end: 10px;
                width: 15px;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }

            &:not(:first-child) {
                margin-top: 15px;
            }

            &.disallow {
                opacity: .3;
            }
        }
    }

    .list-title {
        font-size: 18px;
        font-weight: 500;
        color: var(--primary);
        line-height: 1;
        margin-bottom: 22px;
    }

    .wc-btn-primary {
        color: var(--white);
        width: 100%;
        padding: 21px 28px;
        margin-top: 40px;

        &:hover {
            background-color: var(--theme);
            border-color: transparent;
            color: var(--primary);
        }
    }

    &.popular {

        .title {
            color: var(--white);
        }

        p {
            color: #9BA0A3;
        }

        .list-title {
            color: var(--white);
        }

        .price {
            color: var(--white);

            span {
                color: #9BA0A3;
            }
        }

        .wc-btn-primary {
            background-color: var(--theme);
            border-color: var(--theme);
            color: var(--primary);

            &:hover {
                background-color: var(--white);
                border-color: var(--white);
                color: var(--theme);
            }
        }
    }

    .tag {
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        padding: 8px 9px;
        line-height: 1;
        background-color: #FFE37E;
        color: #051119;
        border-radius: 0 0 11px 11px;
        position: absolute;
        inset-inline-start: 50px;
        top: 0;

        @media #{$xxl} {
            inset-inline-start: 30px;
        }

        @media #{$sm} {
            inset-inline-start: auto;
            inset-inline-end: 30px;
            top: 45px;
            border-radius: 11px;

        }
    }

}

.wcf__toggle_switcher .slide-toggle-btn {
    background-color: #121B21;
    position: relative;

    .offer-text {
        font-size: 14px;
        line-height: 1.21;
        text-align: center;
        position: absolute;
        inset-inline-start: calc(100% + 64px);
        bottom: 38px;
        rotate: 30deg;
        width: max-content;

        @include rtl {
            rotate: -30deg;
        }

        @media #{$xs} {
            display: none;
        }

        br {
            display: block !important;
        }
    }

    .shape-1 {
        position: absolute;
        bottom: 5px;
        inset-inline-start: calc(100% + 27px);
        width: max-content;

        @media #{$xs} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* blog area style  */
.blog-area {
    padding-top: 124px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 75px;
    }

    @media #{$sm} {
        padding-top: 50px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 450px;
            margin: 0 auto;

        }

        .text {
            max-width: 490px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 29px;
        }
    }

    .blog-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .blog-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

        @media #{$lg} {
            gap: 40px 30px;

        }

        >* {
            max-width: 700px;
        }
    }
}

.blog {
    &:hover {
        img {
            transform: scale(1.2);
        }
    }

    .thumb {
        border-radius: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1.2s;

        }
    }

    .date {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        display: inline-block;
    }

    .title {
        font-size: 24px;
        line-height: 1.25;
        margin-top: 12px;

        @media #{$xxl} {
            font-size: 20px;

        }

    }

    .content {
        margin-top: 48px;

        @media #{$lg} {
            margin-top: 28px;
        }
    }
}

/* cta area style  */
.cta-area {
    padding-top: 145px;

    @media #{$xxl} {
        padding-top: 115px;
    }

    @media #{$md} {
        padding-top: 85px;
    }

    @media #{$sm} {
        padding-top: 55px;
    }

    &-inner {
        border-top: 1px solid rgba(255, 255, 255, 0.08);
        padding-top: 124px;

        @media #{$xxl} {
            padding-top: 100px;
        }

        @media #{$md} {
            padding-top: 75px;
        }

        @media #{$sm} {
            padding-top: 50px;
        }
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 575px;
            margin: 0 auto;

        }

        .text {
            max-width: 545px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 29px;
        }

        .btn-wrapper {
            margin-top: 63px;

            @media #{$xxl} {
                margin-top: 43px;
            }

            @media #{$lg} {
                margin-top: 33px;
            }

            .wc-btn-primary.bordered {
                &:hover {
                    background-color: var(--theme);
                    color: var(--primary);
                    border-color: transparent;
                }
            }
        }
    }
}

.progress-wrap svg.progress-circle path {
    stroke: var(--theme);
    fill: transparent;
}

.modal {
    background-color: var(--white);
}
#search-template{
    background-color: #05111A !important;
}
.generic-form-box,
.login-form-box {
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}

.footer-area.style-3 {
    .footer-nav-list {
        li {
            a {
                &:hover {
                    color: #20BE72;
                }
            }
        }
    }
}

.footer-area.style-3 .social-links {

    li {
        a {
            &:hover {
                color: #20BE72;
            }
        }
    }
}
