:root {
    --theme: #072032;
    --bg: #F7F7FA;
}

.wc-btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
    border-radius: 70px;
    padding: 22px 27px;
    text-transform: uppercase;
    font-size: 14px;

    @media #{$xxl} {
        padding: 21px 28px;

    }

    &:hover {
        background-color: var(--white);
        border-color: #E7E9EC;
        color: var(--primary);
    }

    &.primary-bg {
        background-color: var(--primary);
        border-color: var(--primary);
        color: var(--white);
    }
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 50px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 30px;
    }

    @media #{$sm} {
        font-size: 28px;
    }
}

.section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;

    @media #{$xxl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$md} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$sm} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.body-ai-chatbot {
    max-width: 1920px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    padding: 0 30px;

    @media #{$md} {
        padding: 0 15px;
    }
}

/* header area style  */
.header-area.style-1 {
    max-width: 1920px;
    left: 50% !important;
    transform: translateX(-50%);
    padding: 0 30px;

    @media #{$md} {
        padding: 0 15px;
    }

    .wc-btn-primary {
        padding: 12px 17px;
        border-radius: 40px;
    }

    .main-menu>ul {
        gap: 10px;

        >li>a {
            padding: 12px 15px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--secondary);
            border: 1px solid var(--border);
            border-radius: 30px;

            &:hover {
                color: var(--primary);
                border-color: var(--primary);
            }
        }
    }
}

.header-area__inner {
    padding: 0 30px;
    background: var(--bg);
    border-radius: 0 0 20px 20px;
}

// sticky 
.header-area {
    &.sticky {
        background-color: transparent;

        button {
            i {
                color: var(--primary);
            }
        }
    }
}

/* hero area style  */
.hero-area {
    padding-top: 110px;

    &-inner {
        display: grid;
        grid-template-columns: 1fr 820px;
        gap: 20px;

        @media #{$xxl} {
            grid-template-columns: 1fr 600px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 490px;
        }

        @media #{$md} {
            grid-template-columns: 100%;
            display: flex;
            flex-direction: column-reverse;
        }
    }



    .section-content {
        background-color: var(--bg);
        padding: 144px 130px 142px;
        border-radius: 20px;

        @media #{$xxl} {
            padding: 84px 70px 82px;

        }

        @media #{$lg} {
            padding: 64px 50px 62px;
        }

        @media #{$md} {
            padding: 54px 30px 52px;
        }

        @media #{$sm} {
            padding: 44px 30px 42px;
        }

        @media #{$xs} {
            padding: 34px 25px 32px;
        }

        .section-title {
            font-size: 90px;
            max-width: 554px;

            @media #{$xxl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$sm} {
                font-size: 40px;
            }

            @media #{$xs} {
                font-size: 35px;
            }
        }

        .text {
            font-size: 20px;
            line-height: 1.4;
            max-width: 456px;

            @media #{$lg} {
                font-size: 18px;
            }
        }

        .text-wrapper {
            margin-top: 22px;
        }

        .btn-wrapper {
            margin-top: 38px;
        }

        .feature-list {
            margin-top: 44px;
        }

        .feature-list {
            ul {
                li {
                    font-size: 18px;
                    line-height: 1.44;

                    img {
                        margin-inline-end: 10px;

                        @include rtl {
                            transform: rotateY(180deg);
                        }
                    }
                }
            }
        }
    }

    .thumb-main {
        grid-column: span 2;

        @media #{$xs} {
            grid-column: auto;

        }

        img {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .thumb-secondary {
        margin-top: -80px;
        outline: 20px solid var(--white);
        border-radius: 20px;
        position: relative;

        @media #{$xs} {
            display: none;
        }

        img {
            border-radius: 20px;
            mask-image: url(../imgs/shape/shape-s-13.webp);
            mask-repeat: no-repeat;
            mask-size: 100% 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:before {
            position: absolute;
            content: url(../imgs/shape/shape-s-14.webp);
            top: 40px;
            inset-inline-end: calc(100% + 20px);

            @include rtl {
                transform: rotateY(180deg);
            }
        }

        &:after {
            position: absolute;
            content: url(../imgs/shape/shape-s-14.webp);
            top: -40px;
            inset-inline-end: 0;

            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .section-thumbs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media #{$xs} {
            grid-template-columns: 100%;

        }
    }

    .meta-info {
        background-color: #D9EFCC;
        border-radius: 20px;
        padding: 48px 70px;
        text-align: center;

        @media #{$xxl} {
            padding: 38px 30px;
        }

        .text {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            color: var(--primary);

            @media #{$xxl} {
                font-size: 20px;
            }

            @media #{$lg} {
                font-size: 18px;
            }
        }

        .review-wrapper {
            margin-top: 58px;

            @media #{$xxl} {
                margin-top: 38px;
            }

            .text {
                font-size: 18px;
                line-height: 1;
                margin-top: 6px;
                margin-bottom: 9px;
            }

            .rating {
                @media #{$lg} {
                    height: 27px;
                }
            }

            .brand {
                @media #{$lg} {
                    height: 29px;
                }
            }
        }
    }
}


/* features area style  */
.features-area {
    padding-top: 123px;

    @media #{$xxl} {
        padding-top: 93px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 53px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 520px;
            margin: 0 auto;

            img {
                @media #{$md} {
                    display: none;
                }
            }
        }

        .text {
            max-width: 700px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 25px;
        }
    }

    .features-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }
    }
}

.features-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

    @media #{$xxl} {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.feature-box {
    background-color: var(--bg);
    border-radius: 22px;
    padding: 50px 50px 48px;
    text-align: center;

    @media #{$xxl} {
        padding: 35px 20px 38px;
    }

    &:hover {
        .wc-btn {
            color: var(--theme);
            i {
                transform: translateX(5px);
            }
        }
    }

    .thumb {
        img {
            height: 60px;

            @media #{$xxl} {
                height: 50px;
            }
        }
    }

    .content {
        margin-top: 51px;

        @media #{$xxl} {
            margin-top: 41px;
        }
    }

    .title {
        font-size: 30px;
        line-height: 1.16;

        @media #{$xxl} {
            font-size: 26px;
        }
    }

    .text {
        margin-top: 20px;
    }

    .wc-btn {
        margin-top: 31px;
        font-size: 14px;
        text-transform: uppercase;
        transition: .5s;
        i {
            transition: .5s;
        }
    }
}

/* dialog area style  */
.dialog-area {
    .dialog-area-inner {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;

        @media #{$lg} {
            grid-template-columns: 1fr;
        }
    }

    .section-content {
        background-color: var(--bg);
        border-radius: 20px;
        padding-inline-start: 130px;
        padding-inline-end: 130px;
        padding-top: 118px;

        @media #{$xxl} {
            padding-top: 88px;
            padding-inline-start: 70px;
            padding-inline-end: 70px;
        }

        @media #{$md} {
            padding-top: 68px;
            padding-inline-start: 50px;
            padding-inline-end: 50px;
        }

        @media #{$sm} {
            padding-top: 48px;
            padding-inline-start: 30px;
            padding-inline-end: 30px;

        }
    }

    .text-wrapper {
        margin-top: 25px;
    }

    .feature-list-box {
        margin-top: 27px;
    }

    .feature-list-item:not(:first-child) {
        margin-top: 15px;
    }

    .btn-wrapper {
        margin-top: 48px;
    }

    .dialog-thumb-wraper {
        background-color: #FBDBDB;
        border-radius: 20px;
        padding: 80px 130px;

        @media #{$xxl} {
            padding-inline-start: 70px;
            padding-inline-end: 70px;
        }

        @media #{$md} {
            padding-top: 68px;
            padding-inline-start: 50px;
            padding-inline-end: 50px;
        }

        @media #{$sm} {
            padding-inline-start: 30px;
            padding-inline-end: 30px;
        }

        .feature-list {
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            @media #{$xl} {
                margin-top: 40px;
            }
        }

        .feature-item {
            background: var(--white);
            border-radius: 10px;
            padding: 5px 9px;

            p {
                font-size: 14px;
            }
        }
    }

    .dialog-thumb {
        position: relative;
        padding-top: 50px;
    }

    .shape-1 {
        position: absolute;
        top: 0;
        inset-inline-end: 55px;
        width: 40%;
        box-shadow: 0px 30px 50px rgba(38, 59, 90, 0.1);

    }



}

.feature-list-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;

    .icon {
        width: 12px;
        min-width: 12px;
        margin-top: 2px;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .text span {
        font-weight: 500;
        color: var(--primary);
    }
}


/* fact area style  */
.fact-area {
    padding-top: 123px;

    @media #{$xxl} {
        padding-top: 93px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 53px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 610px;
            margin: 0 auto;
        }

        .text {
            max-width: 700px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 25px;
        }
    }
}

.fact-content-box {
    margin-top: 62px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto 785px;

    @media #{$xxl} {
        margin-top: 32px;
        grid-template-columns: auto auto;

    }

    @media #{$lg} {
        grid-template-columns: 1fr;
    }
}

.section-content-wrapper {
    background-color: var(--bg);
    border-radius: 20px;
    padding: 56px 60px 0;
    display: grid;
    grid-template-columns: 287px 287px;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-end;

    @media #{$xxl} {
        padding: 36px 30px 0;
    }

    @media #{$sm} {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 30px;
        line-height: 1.16;
    }

    .text {
        margin-top: 20px;
    }

    .apps-list {
        margin-top: 3px;

        .shape-1 {
            margin-inline-start: 128px;

            @media #{$md} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }



    .apps-links {
        margin-top: 32px;

        .app:not(:first-child) {
            margin-top: 20px;
        }
    }

    .section-content {
        margin-bottom: 60px;

        @media #{$sm} {
            margin-bottom: 10px;

        }
    }
}

.facts-wrapper {
    display: grid;
    gap: 0 0;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 1;

    @media #{$xs} {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}




.fact-box {
    padding: 57px 55px 53px;
    background-color: var(--bg);
    border-radius: 20px;

    @media #{$xxl} {
        padding: 37px 35px 33px;
    }

    .title {
        font-size: 60px;

        @media #{$xxl} {
            font-size: 40px;

        }
    }

    .text {
        max-width: 250px;
    }

    .text-wrapper {
        margin-top: 15px;
    }

    &:nth-child(3n + 1) {
        outline: 20px solid var(--white);
    }

    &:nth-child(1) {
        margin-inline-end: 20px;
        margin-bottom: 20px;
        background-color: #EBE5FD;

        @media #{$xs} {
            margin-inline-end: 0;
            margin-bottom: 0;
        }
    }

    &:nth-child(4) {
        margin-inline-start: 20px;
        margin-top: 20px;
        position: relative;
        z-index: -1;

        @media #{$xs} {
            margin-inline-start: 0;
            margin-top: 0;
        }

        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: var(--bg);
            top: 0;
            inset-inline-start: 0;
            transform: translate(-50%, -50%);
            z-index: -2;

            @include rtl {
                transform: translate(50%, -50%);
            }

            @media #{$xs} {
                display: none;
            }
        }
    }
}



/* testimonial area style  */
.testimonial-area {
    .testimonial-wrapper {
        position: relative;
    }

    .swiper {
        max-width: 800px;
        margin: 0 auto;

        @media #{$xxl} {
            max-width: 710px;
        }
    }

    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        @media #{$md} {
            display: none;
        }

        [role="button"] {
            width: 67px;
            height: 67px;
            background-color: #FAFAFB;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: all 0.5s;


            &:hover {
                background-color: var(--primary);

                img {
                    filter: brightness(10);
                }
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.testimonial-content {
    text-align: center;

    .text {
        font-size: 30px;
        line-height: 1.26;
        font-style: italic;


        @media #{$xxl} {
            font-size: 26px;
        }

        @media #{$md} {
            font-size: 25px;
        }

        @media #{$sm} {
            font-size: 20px;
        }
    }

    .name {
        font-size: 24px;

        @media #{$xxl} {
            font-size: 20px;
        }

        @media #{$sm} {
            font-size: 16px;
        }
    }

    .designation {
        font-size: 16px;
        display: inline-block;
        margin-top: 9px;
    }

    .text-wrapper {
        margin-top: 47px;

        @media #{$xl} {
            margin-top: 37px;
        }
    }

    .meta {
        margin-top: 44px;

        @media #{$xl} {
            margin-top: 34px;
        }
    }
}

.pagination-wrapper {
    margin-top: 67px;

    @media #{$lg} {
        margin-top: 47px;
    }

    .swiper-pagination-bullets {
        display: flex;
        gap: 15px;
        justify-content: center;
        cursor: pointer;
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        background-color: #DEDEDE;
        opacity: 1;
        margin: 0 !important;

        &.swiper-pagination-bullet-active {
            background-color: var(--primary);
        }
    }
}


/* pricing area style  */
.pricing-area {
    background-color: var(--bg);
    border-radius: 20px;
    padding-top: 117px;

    @media #{$xxl} {
        padding-top: 87px;
    }

    @media #{$md} {
        padding-top: 67px;
    }

    @media #{$sm} {
        padding-top: 47px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 715px;
            margin: 0 auto;
        }

        .text {
            max-width: 700px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 27px;

            @media #{$md} {
                margin-top: 17px;
            }
        }
    }

    .toggle-content {
        margin-top: 50px;

        @media #{$md} {
            margin-top: 30px;
        }
    }

    .wcf__toggle_switcher {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        justify-content: center;
        gap: 30px;
    }

}

.pricing-box {
    background-color: var(--white);
    border-radius: 20px;
    padding: 36px 30px 40px;
    text-align: start;
    position: relative;

    @media #{$xl} {
        padding: 30px 30px;
    }

    .title {
        font-size: 24px;
        font-weight: 500;
        color: var(--primary);
        line-height: 1;
    }

    .price {
        font-size: 50px;
        line-height: 1;
        margin-top: 24px;

        @media #{$xl} {
            font-size: 50px;
        }

        @media #{$lg} {
            font-size: 40px;
        }

        span {
            font-size: 18px;
            color: var(--secondary);
            font-weight: 400;
        }
    }

    .description {
        font-size: 18px;
        margin-top: 16px;

    }

    .feature-list {
        margin-top: 42px;
        text-align: start;

        li {
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;


            img {
                margin-inline-end: 10px;
                width: 15px;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }

            &:not(:first-child) {
                margin-top: 15px;
            }

            &.disallow {
                opacity: .3;
            }
        }
    }

    .list-title {
        font-size: 18px;
        font-weight: 500;
        color: var(--primary);
        line-height: 1;
        margin-bottom: 22px;
    }

    .wc-btn-primary {
        background-color: var(--theme);
        border-color: var(--theme);
        color: var(--white);
        width: 100%;
        padding: 21px 28px;
        margin-top: 44px;

        &:hover {
            background-color: transparent;
            border-color: #EBEDEF;
            color: var(--primary);
        }
    }

    &.popular {
        background-color: var(--primary);
        border-color: var(--primary);
        color: var(--white);

        .title {
            color: var(--white);
        }

        p {
            color: #9BA0A3;
        }

        .list-title {
            color: var(--white);
        }

        .price {
            color: var(--white);

            span {
                color: #9BA0A3;
            }
        }

        .wc-btn-primary {
            background-color: var(--white);
            border-color: var(--white);
            color: var(--primary);

            &:hover {
                background-color: #FFDA59;
                border-color: #FFDA59;
                color: var(--primary);
            }
        }
    }

    .tag {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        padding: 9px 12px;
        line-height: 1;
        background-color: #FFDA59;
        color: var(--primary);
        border-radius: 30px;
        position: absolute;
        inset-inline-end: 30px;
        top: 30px;

        @media #{$lg} {
            top: 24px;
        }
    }

}

.wcf__toggle_switcher .slide-toggle-btn {
    background-color: var(--bg);
    --switcher-width: 55px;
    --switcher-border-width: 5px;
    --switcher-indicator-width: 20px;
    position: relative;


    .switcher {
        height: 30px;
        background-color: var(--white);
        border: var(--switcher-border-width) solid var(--white);
        border-radius: 30px;

        &::before {
            background-color: var(--primary);
        }
    }

    input:checked+.switcher {
        background-color: var(--white);
        border-color: var(--white);
    }

    .offer-text {
        font-size: 14px;
        line-height: 1.21;
        text-align: center;
        position: absolute;
        inset-inline-start: calc(100% + 40px);
        bottom: 2px;
        rotate: 30deg;
        width: max-content;

        @include rtl {
            rotate: -30deg;
        }

        @media #{$xs} {
            display: none;
        }

        br {
            display: block !important;
        }
    }

    .shape-1 {
        position: absolute;
        top: 100%;
        inset-inline-start: calc(100% - 10px);
        width: max-content;

        @media #{$xs} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}


/* integration area style  */
.integration-area {
    padding-top: 122px;

    @media #{$xxl} {
        padding-top: 92px;
    }

    @media #{$md} {
        padding-top: 72px;
    }

    @media #{$sm} {
        padding-top: 52px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 500px;
            margin: 0 auto;
        }
    }

    .integration-thumb {
        margin-top: 55px;
        text-align: center;
    }

    .cta-text {
        margin-top: 70px;
        text-align: center;

        @media #{$lg} {
            margin-top: 40px;

        }

        .text {
            display: inline-block;
            padding: 11px 20px;
            border: 1px solid var(--border);
            border-radius: 9px;

            a {
                text-decoration: underline;
                text-decoration-skip-ink: none;
                text-underline-offset: 2px;
            }
        }
    }
}

/* faq area start  */
.faq-area {
    .accordion {

        .accordion-button {
            font-size: 20px;
            line-height: 1.25;
            color: var(--primary);
            padding-top: 25px;
            padding-bottom: 20px;
            padding-inline-start: 30px;
            padding-inline-end: 30px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;

            @media #{$xl} {
                font-size: 20px;

            }

            @media #{$md} {
                padding-top: 21px;
                padding-bottom: 15px;
            }

            @media #{$sm} {
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }

            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--primary);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 0;
            background-color: var(--white);
            border-radius: 20px;

            &:not(:first-child) {
                margin-top: 5px;
            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 30px;
            padding-inline-end: 30px;
            padding-bottom: 33px;
            padding-top: 0;
            color: var(--secondary);

            @media #{$md} {
                padding-bottom: 23px;
            }

            @media #{$sm} {
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }

            span {
                font-weight: 600;
                color: #F8F5F3;
            }
        }
    }

    .section-title {
        max-width: 500px;
    }

    .faq-wrapper {
        background-color: var(--bg);
        border-radius: 20px;
        padding-inline-start: 130px;
        padding-inline-end: 130px;
        padding-top: 118px;

        @media #{$xxl} {
            padding-top: 88px;
            padding-inline-start: 70px;
            padding-inline-end: 70px;
        }

        @media #{$lg} {
            padding-inline-start: 30px;
            padding-inline-end: 30px;
        }

        @media #{$md} {
            padding-top: 68px;

            padding-inline-start: 30px;
            padding-inline-end: 30px;
        }

        @media #{$sm} {
            padding-top: 48px;
        }

    }

    .accordion-wrapper {
        margin-top: 55px;

        @media #{$xxl} {
            margin-top: 35px;

        }
    }
}

.faq-area-inner {
    display: grid;
    grid-template-columns: 1fr 695px;
    gap: 20px;

    @media #{$xxl} {
        grid-template-columns: 1fr 495px;
    }

    @media #{$lg} {
        grid-template-columns: 1fr 395px;
    }

    @media #{$md} {
        grid-template-columns: 1fr
    }
}



.faq-thumb {
    position: relative;
    border-radius: 20px;
    overflow: hidden;

    .main-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .btn-wrapper {
        position: absolute;
        inset-inline-end: 0;
        top: 0;

        .wc-btn-primary {
            outline: 20px solid var(--white);
        }

        .shape-1 {
            position: absolute;
            top: 0;
            inset-inline-end: calc(100% + 9px);

            @include rtl {
                transform: rotateY(180deg);
            }
        }

        .shape-2 {
            position: absolute;
            top: calc(100% + 9px);
            inset-inline-end: -1px;

            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* footer area style  */
.footer-area.style-2 .footer-area-inner>* {
    &:nth-child(4) {
        flex: 0 1 455px;
    }
}


.progress-wrap svg.progress-circle path {
    stroke: var(--theme);
}