:root {
    --theme: #20BE72;
    --action: #20BE72;
    --primary: #FFFFFF;
    --secondary: #9BA0A3;
}

.body-ai-content-writer {
    background-color: #05111A;

    @media #{$sm} {
        overflow: hidden;
    }
}

@media screen and (min-width: 1550px) {
    .container-x-large {
        max-width: 1750px;
    }

}

// sticky 
.header-area {
    transition: .3s;

    &.sticky {
        position: fixed !important;
        background-color: #05111A;
        z-index: 99999;

        .header-area__inner {
            height: 60px !important;
        }

        .main-menu> {
            ul> {
                li> {
                    a {
                        color: var(--white);
                    }
                }
            }
        }

        button {
            i {
                color: var(--white);
            }
        }

        .wc-btn.wc-btn-normal {
            color: var(--white);
        }

        .normal-logo {
            display: none;
        }

        .sticky-logo {
            display: block;
        }
    }
}

.generic-form-box,
.login-form-box {
    .title {
        color: #072032;
    }

    span {
        color: #072032 !important;
    }

    .note {
        p {
            a {
                &:hover {
                    color: #051119;
                }
            }
        }
    }
}

.generic-form-box .social-links a {
    color: #072032 !important;
}

.sticky-logo {
    display: none;
}

.offcanvas-3__area {
    background: #072032;
}

.wc-btn-primary {
    background-color: transparent;
    border-color: transparent;
    color: var(--white);
    border-radius: 0;
    border: none;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 20px;

    &:hover {
        background-color: transparent;
        border-color: transparent;
    }

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(105.52deg, #FF856A 0%, #FFED4E 34%, #4BFFF4 69%, #7F52FF 100%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        mask-image: url(../imgs/shape/shape-s-42.webp);
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        mask-position: center;
    }

    &.large {
        &:before {
            mask-image: url(../imgs/shape/shape-s-61.webp);
        }
    }

    &.bordered {
        border-color: #41494D;

        &:hover {
            border-color: #41494D;
            background-color: transparent;
        }
    }
}

.wc-btn-normal {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 50px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 35px;
    }

    @media #{$sm} {
        font-size: 30px;
    }
}

.section-spacing {
    padding-top: 150px;
    padding-bottom: 150px;

    @media #{$xxl} {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    @media #{$md} {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @media #{$sm} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

/* header area style  */
.header-area {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);

    &__inner {
        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 50000px;
            background-color: rgba(255, 255, 255, 0.08);
            top: 100%;
            inset-inline-start: 0;

            @media screen and (max-width: 1549px) {
                display: none;
            }
        }

        &:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 50000px;
            background-color: rgba(255, 255, 255, 0.08);
            top: 100%;
            inset-inline-end: 0;

            @media screen and (max-width: 1549px) {
                display: none;
            }
        }
    }

    .header__button {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .main-menu.menu-light>ul>li>a {
        color: var(--secondary);
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 37px 20px;

        &:hover {
            color: var(--white);
        }
    }

    .main-menu li a {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .header__navicon i {
        color: var(--white);
    }
}

/* hero area style  */
.hero-area {
    padding-top: 173px;

    .section-content {
        max-width: 431px;

        @media #{$md} {
            max-width: 601px;
        }

        .section-title {
            font-size: 90px;
            line-height: 1.11;

            @media #{$xxl} {
                font-size: 70px;
                line-height: 1;
            }

            @media #{$lg} {
                font-size: 60px;
            }

            @media #{$sm} {
                font-size: 40px;
            }

            span {
                font-size: 60px;

                @media #{$xxl} {
                    font-size: 50px;
                }

                @media #{$sm} {
                    font-size: 30px;
                }

                span {
                    background-image: linear-gradient(135deg, rgba(255, 133, 107, 1) 0%, rgba(255, 228, 69, 1) 33%, rgba(81, 252, 255, 1) 66%, rgba(125, 89, 255, 1) 100%);
                    -webkit-text-fill-color: transparent;
                    -webkit-background-clip: text;
                    font-size: 90px;

                    @media #{$xxl} {
                        font-size: 70px;
                    }

                    @media #{$sm} {
                        font-size: 40px;
                    }
                }
            }
        }

        .text-wrapper {
            margin-top: 14px;
        }

        .btn-wrapper {
            margin-top: 33px;
        }

        .content-bottom {
            margin-top: 35px;
        }

        .customer-box {
            display: flex;
            gap: 10px;
            align-items: center;

            .thumbs {
                display: flex;

                img {
                    width: 43px;
                    border-radius: 50%;
                    border: 3px solid #051119;

                    &:not(:first-child) {
                        margin-inline-start: -16px;
                    }
                }
            }

            .content {
                p {
                    font-size: 16px;
                    line-height: 1.06;
                    color: var(--white);
                }
            }
        }
    }
}

.chatbot-thumb {
    width: 827px;
    aspect-ratio: 100/83;
    position: relative;

    @media #{$xxl} {
        width: 627px;
    }

    @media #{$lg} {
        width: 517px;
    }

    @media #{$xs} {
        width: 327px;
        aspect-ratio: 100 / 111;
    }

    .shape-1 {
        width: 85px;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(7.5px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.29);
        position: absolute;
        top: 0;
        inset-inline-start: 55%;
        z-index: 1;

        @media #{$xs} {
            display: none;
        }
    }

    .shape-2 {
        position: absolute;
        top: 23%;
        inset-inline-start: 0;
        width: 29%;
        z-index: 1;

        @media #{$xs} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }

    }

    .card-1 {
        position: absolute;
        bottom: 0;
        inset-inline-start: 20%;
        width: 70%;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1.5px solid rgba(255, 255, 255, 0.1);

        @media #{$xs} {
            top: 0;
            width: 80%;
            inset-inline-start: 0;

        }

        .shape-c1-1 {
            position: absolute;
            top: -1px;
            inset-inline-start: 61px;
            height: 1.5px;
        }

        .shape-c1-2 {
            position: absolute;
            bottom: 25px;
            inset-inline-end: -1.5px;
            width: 1.5px;
        }
    }

    .card-2 {
        position: absolute;
        top: 40%;
        inset-inline-end: 0;
        padding: 35px 35px 35px;
        text-align: center;
        max-width: 224px;
        border: 1px solid rgba(255, 255, 255, 0.29);
        background: rgba(255, 255, 255, 0.12);
        backdrop-filter: blur(12.5px);
        border-radius: 20px;

        @media #{$xs} {
            top: auto;
            bottom: 0;
        }

        p {
            font-size: 20px;
            line-height: 1.25;
            font-weight: 500;
            color: var(--white);
            margin-top: 19px;
        }

        .tag {
            font-size: 14px;
            font-weight: 700;
            padding: 13px 27px;
            text-transform: uppercase;
            color: var(--white);
            background: linear-gradient(105.52deg, rgba(255, 197, 143, 0.65) 0.8%, rgba(255, 141, 189, 0.65) 60.87%);
            display: inline-block;
            border-radius: 40px;
            margin-top: 25px;
        }

        .shape-c2-1 {
            position: absolute;
            inset-inline-start: calc(100%);
            bottom: calc(100% - 8px);

            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

.hero-area-inner {
    display: flex;
    gap: 40px 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;

    @media #{$md} {
        flex-direction: column;
    }

    .area-shape-1 {
        width: 153%;
        position: absolute;
        top: -89%;
        inset-inline-start: 5%;
        transform: rotate(38deg);
        z-index: -1;
        filter: blur(40px);

        @include rtl {
            transform: rotate(-38deg);
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .area-shape-2 {
        width: 42%;
        position: absolute;
        top: 90%;
        inset-inline-start: -4%;
        transform: rotate(135deg);
        z-index: -1;
        filter: blur(40px);

        @include rtl {
            transform: rotate(-135deg);
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* features area style  */
.features-area {
    padding-top: 131px;

    @media #{$xxl} {
        padding-top: 106px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 55px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 680px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 420px;
            }
        }

        .text {
            max-width: 760px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 590px;

            }
        }

        .text-wrapper {
            margin-top: 24px;
        }
    }
}

.features-wrapper-box {
    margin-top: 63px;

    @media #{$xxl} {
        margin-top: 43px;
    }

    @media #{$lg} {
        margin-top: 33px;
    }
}

.features-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.feature-box {
    padding: 40px 40px;
    border: 1px solid #19242B;
    border-radius: 20px;

    @media #{$lg} {
        padding: 30px 30px;
    }

    &:hover {
        .wc-btn-icon i {
            transform: rotate(0);
        }
    }

    .title {
        font-size: 24px;
        line-height: 1.45;

        @media #{$lg} {
            font-size: 22px;
            line-height: 1.25;
        }
    }

    .content {
        margin-top: 48px;

        @media #{$lg} {
            margin-top: 38px;
        }
    }

    .text {
        margin-top: 12px;

    }

    .wc-btn {
        margin-top: 43px;
        color: var(--white);

        @media #{$lg} {
            margin-top: 33px;
        }
    }
}

/* core features area style  */
.core-features-area {

    &-inner {
        background: linear-gradient(89.68deg, #051119 0.54%, #0D1422 100.66%);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 20px;
        display: grid;
        gap: 40px 40px;
        grid-template-columns: 0.9fr 1fr;
        align-items: flex-end;

        @media #{$xl} {
            grid-template-columns: 1.3fr 1fr;
        }

        @media #{$md} {
            grid-template-columns: 100%;
        }

        .features-thumb-box {
            @media #{$md} {
                display: none;
            }
        }
    }

    .section-content {
        margin: 95px 80px 98px;

        @media #{$lg} {
            margin: 55px 40px 58px;
        }

        @media #{$md} {
            margin: 35px 30px 28px;
        }

        .text-wrapper {
            margin-top: 24px;
        }

        .btn-wrapper {
            margin-top: 45px;
        }

        .feature-list-box {
            margin-top: 28px;
        }

        .feature-list {
            display: grid;
            gap: 10px 40px;
            grid-template-columns: auto auto;

            @media #{$xs} {
                grid-template-columns: auto;
            }
        }
    }
}

.feature-list-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;

    .icon {
        width: 20px;
        min-width: 20px;
        margin-top: 4px;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .text {
        font-weight: 500;
        color: var(--white);
    }
}

.features-thumb {
    position: relative;
    aspect-ratio: 100 / 105;
    min-width: 350px;

    @media #{$lg} {
        max-width: 460px;
        margin-left: auto;
    }

    .card-1 {
        position: absolute;
        bottom: 7%;
        inset-inline-start: 0;
        display: flex;
        gap: 15px;
        align-items: center;
        max-width: 300px;
        padding: 17px 18px;
        padding-inline-start: 22px;
        background: rgba(255, 255, 255, .04);
        -webkit-backdrop-filter: blur(7.5px);
        backdrop-filter: blur(7.5px);
        border-radius: 20px;

        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.1;
            color: var(--white);
        }
    }

    .shape-1 {
        position: absolute;
        inset-inline-start: 7%;
        top: 10%;
        z-index: 0;
        width: 27%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .image-1 {
        position: absolute;
        width: 87%;
        height: 100%;
        inset-inline-start: 12%;
        top: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* activity area style  */
.activity-area {
    padding-top: 131px;

    @media #{$xxl} {
        padding-top: 106px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 55px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 600px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 420px;
            }
        }

        .text {
            max-width: 760px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 590px;

            }
        }

        .text-wrapper {
            margin-top: 24px;
        }
    }
}

.activity-wrapper-box {
    margin-top: 63px;

    @media #{$xxl} {
        margin-top: 43px;
    }

    @media #{$lg} {
        margin-top: 33px;
    }
}

.activity-wrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;

    @media #{$sm} {
        grid-template-columns: 1fr;
    }

    .card-1 {
        padding: 45px 50px 50px;
        background: #121B21;
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 20px;

        @media #{$md} {
            padding: 25px 25px 30px;

        }

        .title {
            font-size: 36px;

            @media #{$md} {
                font-size: 26px;

            }
        }

        .wc-btn-underline {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 31px;
        }

        .content {
            margin-top: 49px;
        }

        .text {
            margin-top: 15px;
        }
    }

    .card-2 {
        padding: 48px 50px 0px;
        background: #121B21;
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 20px;

        @media #{$md} {
            padding: 28px 25px 0px;

        }

        .title {
            font-size: 36px;

            @media #{$md} {
                font-size: 26px;

            }
        }

        .wc-btn-underline {
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 31px;
        }

        .thumb {
            margin-top: 60px;
        }

        .text {
            margin-top: 15px;
        }
    }
}

/* pricing area style  */
.pricing-area {
    padding-top: 131px;

    @media #{$xxl} {
        padding-top: 106px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 55px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 650px;
            margin: 0 auto;
        }
    }

    .toggle-content {
        margin-top: 50px;

        @media #{$md} {
            margin-top: 30px;
        }
    }

    .wcf__toggle_switcher {
        margin-top: 50px;

        @media #{$xl} {
            margin-top: 40px;
        }

        @media #{$md} {
            margin-top: 30px;
        }
    }

    .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        justify-content: center;
        gap: 30px;
    }

    .pricing-box {
        &.basic {
            .title {
                color: var(--white);
                background-color: #121B21;
            }
        }

        &.premium {
            .title {
                color: var(--white);
                background-color: #121B21;
            }
        }

        &.enterprise {
            .title {
                color: var(--white);
                background-color: #121B21;
            }
        }
    }
}

.pricing-box {
    border: 1px solid #19242B;
    background-color: #051119;
    border-radius: 20px;
    padding: 39px 50px 55px;
    text-align: center;

    @media #{$xl} {
        padding: 30px 30px;
    }

    .title {
        font-size: 18px;
        font-weight: 500;
        color: var(--white);
        background-color: #121B21;
        display: inline-block;
        padding: 11px 27px;
        border-radius: 24.5px;
        line-height: 1;
    }

    .price {
        font-size: 60px;
        line-height: 1;
        color: var(--primary);
        margin-top: 26px;

        @media #{$xl} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 40px;
        }
    }

    .description {
        font-size: 18px;
        line-height: 1;
        margin-top: 12px;
    }

    .feature-list {
        padding-top: 45px;
        border-top: 1px solid #19242B;
        margin-top: 30px;
        text-align: start;
        margin-bottom: 32px;

        li {
            font-size: 18px;
            line-height: 1;
            display: flex;
            align-items: center;

            img {
                margin-inline-end: 10px;
                width: 30px;

                @media #{$xxl} {
                    width: 26px;
                }
            }

            &:not(:first-child) {
                margin-top: 10px;
            }
        }

    }

    .wc-btn-primary {
        color: var(--primary);
        width: 100%;

    }

}

.wcf__toggle_switcher .slide-toggle-btn {
    background-color: var(--bg);
    --switcher-width: 55px;
    --switcher-border-width: 5px;
    --switcher-indicator-width: 20px;
    position: relative;

    .switcher {
        height: 30px;
        background-color: #121B21;
        border: var(--switcher-border-width) solid #121B21;
        border-radius: 30px;

        &::before {
            background-color: #FF856A;
        }
    }

    input:checked+.switcher {
        background-color: #121B21;
        border-color: #121B21;
    }
}

/* community area style start */
.community-area {

    .section-content {
        max-width: 520px;

        @media #{$lg} {
            max-width: 460px;
        }

        @media #{$xs} {
            max-width: 100%;

        }

        .text-wrapper {
            margin-top: 19px;
        }

        .btn-wrapper {
            margin-top: 40px;
        }

        .counter-wrapper-box {
            margin-top: 52px;
        }

        .counter-box {
            .number {
                font-size: 60px;
                line-height: 1;

                @media #{$xxl} {
                    font-size: 50px;
                }

                @media #{$lg} {
                    font-size: 36px;
                }
            }

            .text {
                margin-top: 8px;
                color: var(--primary);

                @media #{$lg} {
                    font-size: 16px;
                }
            }

        }

        .counter-wrapper {
            display: grid;
            gap: 30px 80px;
            grid-template-columns: repeat(2, 150px);
        }
    }
}

.community-thumb {
    max-width: 630px;

    @media #{$md} {
        max-width: 460px;
    }

    img {
        @include rtl {
            transform: rotateY(180deg);
        }
    }
}

.community-area-inner {
    display: flex;
    gap: 40px 60px;
    justify-content: space-between;

    @media #{$md} {
        flex-direction: column;
        align-items: center;
    }
}

/* blog area style  */
.blog-area {
    padding-top: 131px;

    @media #{$xxl} {
        padding-top: 106px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 55px;
    }

    .section-header {
        display: flex;
        align-items: center;
        gap: 20px 130px;
        justify-content: space-between;

        @media #{$md} {
            flex-direction: column;
            align-items: flex-start;
        }

        .section-title {
            max-width: 310px;

        }

        .text {
            max-width: 440px;
        }

        .text-wrapper {
            flex: 1 1 auto;
        }
    }

    .blog-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$lg} {
            margin-top: 33px;
        }
    }

    .blog-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

        @media #{$lg} {
            gap: 40px 30px;

        }

        >* {
            max-width: 700px;
        }
    }
}

.blog {
    &:hover {
        img {
            transform: scale(1.2);
        }
    }

    .thumb {
        border-radius: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1.2s;
        }
    }

    .date {
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        display: inline-block;
    }

    .title {
        font-size: 30px;
        line-height: 1.26;
        margin-top: 15px;

        @media #{$xxl} {
            font-size: 24px;

        }

        @media #{$lg} {
            font-size: 20px;
        }
    }

    .content {
        margin-top: 48px;

        @media #{$xxl} {
            margin-top: 28px;
        }
    }
}

/* cta area style  */
.cta-area {
    padding-top: 139px;

    @media #{$xxl} {
        padding-top: 115px;
    }

    @media #{$md} {
        padding-top: 89px;
    }

    @media #{$sm} {
        padding-top: 66px;
    }

    &-inner {
        border-top: 1px solid #19242B;
        padding-top: 131px;
        border-bottom: 1px solid #19242B;

        @media #{$xxl} {
            padding-top: 106px;
        }

        @media #{$md} {
            padding-top: 80px;
        }

        @media #{$sm} {
            padding-top: 55px;
        }
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 575px;
            margin: 0 auto;

        }

        .text {
            max-width: 530px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 24px;
        }

        .btn-wrapper {
            margin-top: 63px;

            @media #{$xxl} {
                margin-top: 43px;
            }

            @media #{$lg} {
                margin-top: 33px;
            }
        }
    }
}

/* testimonial area style  */
.testimonial-area {
    padding-top: 125px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 74px;
    }

    @media #{$sm} {
        padding-top: 55px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 550px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 420px;
            }
        }

        .text {
            max-width: 660px;
            margin: 0 auto;

            @media #{$md} {
                max-width: 590px;

            }
        }

        .text-wrapper {
            margin-top: 24px;
        }
    }

    .testimonial-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$lg} {
            margin-top: 33px;
        }
    }
}

.testimonial-wrapper-box {
    position: relative;
    display: flex;
    border-radius: 20px;
    border: 1px solid #19242B;

    @media #{$lg} {
        gap: 50px;
    }

    @media #{$sm} {
        padding: 0;
        background-color: transparent;
        gap: 20px;
        flex-direction: column-reverse;
    }
}

.testimonial-wrapper {
    padding: 60px;

    @media #{$lg} {
        padding: 40px;
    }

    @media #{$md} {
        padding: 20px;
    }

}

.testimonial-rating {
    text-align: center;
    flex-basis: 300px;
    position: relative;
    margin-inline-start: 60px;
    padding: 60px 50px;
    border-inline-start: 1px solid #19242b;

    @media #{$lg} {
        margin-inline-start: unset;
        text-align: start;
        padding-inline-start: 0;
    }

    @media #{$lg} {
        padding: 40px 40px;
    }

    @media #{$md} {
        padding: 20px 20px;
    }

    @media #{$sm} {
        flex-basis: auto;
    }

    .rating-subtitle {
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        text-decoration: underline;
        color: var(--primary);
    }

    .rating-title {
        font-size: 50px;
        line-height: 1;
        margin-top: 29px;
    }

    .star-icons {
        margin-top: 1px;

        i {
            color: #FFC31B;
        }
    }

    .disc {
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        color: var(--primary);
        margin-top: 13px;
    }

    .text {
        @media #{$md} {
            margin-bottom: 20px;
        }
    }

    .divide-border {
        width: 100%;
        height: 1px;
        background-color: #19242B;
        margin-top: 65px;

        @media #{$lg} {
            margin-top: 40px;
        }
    }
}

.swiper-button-prev,
.swiper-button-next {
    &::after {
        color: var(--primary);
    }

    &.swiper-button-disabled {
        &::after {
            color: #E4E4E4;
        }
    }
}

.prev-text {
    position: absolute;
    inset-inline-start: 25px;
}

.case-upper {
    text-transform: uppercase;
    color: var(--primary);
    font-size: 12px;
    font-weight: 500;
}

.swiper-pagination {
    .swiper-pagination-bullet {
        background-color: var(--white-2);
        height: 8px;
        width: 8px;
        border-radius: 50px;

        &.swiper-pagination-bullet-active {
            background-color: #F45734;
        }
    }
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 0;

    @media #{$lg} {
        justify-content: flex-start;
        margin-top: 40px;
    }

    @media #{$sm} {
        display: none;
    }

    .swiper-button-next {
        &::after {
            transform: rotate(-180deg);
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: unset;
        margin-top: 0;
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: transparent;
        color: var(--white);

        &:hover {
            background-color: #121B21;
        }

        &::after {
            content: "\f061";
            font-family: var(--font_awesome);
            font-size: 18px;
            font-weight: 600;
        }
    }
}

.testimonial-items {
    max-width: 820px;

    @media #{$xl} {
        max-width: 700px;
    }

    @media #{$lg} {
        max-width: 500px;
    }

    @media #{$md} {
        max-width: 370px;
    }

    .swiper {
        margin: 0 -80px;

        @media #{$xl} {
            margin: 0 -40px;

        }
    }
}

.testimonial-item {
    padding: 0 80px;
    border-inline-start: 1px solid #19242B;

    @media #{$xl} {
        padding: 0 40px;
    }

    .quote-icon-wrap {
        margin-bottom: 40px;

        @media #{$sm} {
            margin-bottom: 30px;
        }
    }

    .text {
        font-size: 20px;
        line-height: 1.4;
        margin-top: 39px;

        @media #{$lg} {
            margin-bottom: 20px;
        }

        @media #{$sm} {
            margin-bottom: 35px;
            font-size: 18px;
        }
    }

    .meta-info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 27px;

        .image-wrapper {
            img {
                width: 100%;
                border-radius: 50px;
            }
        }
    }

    .meta {
        position: relative;
        border-inline-start: 1px solid #E9EAEB;
        padding-inline-start: 15px;
    }

    .name {
        color: var(--white);
        font-size: 18px;
        font-weight: 700;
    }

    .post {
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        margin-top: 8px;
    }

    .feedback-category {
        display: inline-block;
        padding: 8px 12px;
        border-radius: 5px;
        background: rgba(9, 21, 66, 0.05);
        color: #091542;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.85;
        margin-bottom: 20px;
    }

    .clients-thumb {
        display: flex;
        margin-top: 70px;

        @media #{$md} {
            margin-top: 30px;
        }
    }

    .client-image {
        max-width: 60px;
        background-color: var(--white);
        padding: 4px;
        margin-inline-start: -15px;

        &:first-child {
            margin-inline-start: 0;
        }

        img {
            border-radius: 50px;
        }
    }
}

.progress-wrap svg.progress-circle path {
    stroke: var(--white);
    fill: transparent;
}

.generic-form-box,
.login-form-box {
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}

.footer-area.style-4 {
    .footer-nav-list {
        li {
            a {
                &:hover {
                    color: #20BE72;
                }
            }
        }
    }
}