:root {
    --primary: #0F2552;
}

.wc-btn-primary {
    background-color: var(--theme);
    border-color: var(--theme);

    &:hover {
        background-color: var(--primary);
        border-color: var(--primary);
    }

    &.bordered {
        border-color: var(--border);
    }
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 55px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 35px;
    }

    @media #{$sm} {
        font-size: 30px;
    }

    &.large {
        font-size: 90px;

        @media #{$xxl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 40px;
        }

        @media #{$sm} {
            font-size: 30px;
        }
    }
}

.font-heading-colasta-bold h1,
.font-heading-colasta-bold h2,
.font-heading-colasta-bold h3,
.font-heading-colasta-bold h4,
.font-heading-colasta-bold h5,
.font-heading-colasta-bold h6 {
    @media #{$md} {
        line-height: 1.1;
    }
}

.section-spacing {
    padding-top: 200px;
    padding-bottom: 200px;

    @media #{$xxl} {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    @media #{$md} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$sm} {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

/* hero area style  */

.hero-area {
    position: relative;
    z-index: 1;
    padding-top: 235px;
    padding-bottom: 135px;

    @media #{$xxl} {
        padding-top: 175px;
        padding-bottom: 85px;
    }

    @media #{$md} {
        padding-top: 155px;

        padding-bottom: 65px;
    }

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1100px;
        inset-inline-start: 0px;
        top: 0px;
        background: linear-gradient(180deg, #FBF7F4 0%, rgba(251, 247, 244, 0) 100%);
        z-index: -1;
    }

    .section-header {
        display: flex;
        gap: 40px;

        @media #{$sm} {
            flex-direction: column;
            gap: 20px;
        }
    }

    .text-wrapper {
        max-width: 410px;
        margin-inline-start: auto;
        margin-top: 132px;

        @media #{$xxl} {
            margin-top: 102px;
        }

        @media #{$lg} {
            margin-top: 92px;
        }

        @media #{$md} {
            max-width: 220px;
            margin-top: 57px;
        }

        @media #{$sm} {
            max-width: 100%;
            margin-top: 0;
        }
    }

    .section-title-wrapper {
        max-width: 510px;

        @media #{$xxl} {
            max-width: 360px;
        }
    }

    .shape {
        margin-top: 123px;

        @media #{$xxl} {
            margin-top: 93px;
        }

        @media #{$md} {
            margin-top: 58px;
        }

        @media #{$sm} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* blog area style  */
.blog-area {
    position: relative;
    z-index: 1;

    .blog-wrapper {
        display: grid;
        gap: 60px 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        @media #{$lg} {
            gap: 40px 30px;

        }

        >* {
            max-width: 700px;
        }
    }
}

.blog {
    .thumb {
        border-radius: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .date {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
    }

    .title {
        font-size: 30px;
        line-height: 1.33;
        margin-top: 15px;

        @media #{$xxl} {
            font-size: 26px;

        }

        @media #{$lg} {
            font-size: 22px;
        }
    }

    .btn-wrapper {
        margin-top: 40px;

        @media #{$lg} {
            margin-top: 25px;
        }
    }

    .content {
        margin-top: 38px;

        @media #{$lg} {
            margin-top: 28px;
        }
    }
}

.more-btn-wrapper {
    text-align: center;
    margin-top: 70px;

    @media #{$xxl} {
        margin-top: 50px;
    }

    @media #{$lg} {
        margin-top: 40px;
    }
}