:root {
    --theme: #5DC988;
    --action: #5DC988;
}

.wc-btn-primary {
    background-color: var(--action);
    border-color: transparent;

    &.bordered {
        border-color: #EBEDEF;
    }
}

// sticky 
.header-area {
    transition: .3s;

    &.sticky {
        position: fixed !important;
        background-color: var(--theme);
        z-index: 99999;

        .header-area__inner {
            height: 60px !important;
        }

        .main-menu >{
            ul >{
                li >{
                    a {
                        color: var(--white);
                    }
                }
            }
        }

        button {
            i {
                color: var(--white);
            }
        }

        .wc-btn-primary {
            color: var(--white);
        }

        .normal-logo {
            display: none;
        }

        .sticky-logo {
            display: block;
        }

        .offer-note {
            background: var(--black);
            padding: 10px 15px;
        }
    }
}

.sticky-logo {
    display: none;
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 50px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 35px;
    }

    @media #{$sm} {
        font-size: 30px;
    }
}

.section-spacing {
    padding-top: 200px;
    padding-bottom: 200px;

    @media #{$xxl} {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    @media #{$md} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$sm} {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

/* header area style  */
.header-area {
    .wc-btn-primary:not(.bordered) {
        background-color: var(--primary);
    }
}

.header__button {
    display: flex;
    gap: 10px;

}

/* hero area style  */
.hero-area {
    background-color: #F8FAF9;
    padding-top: 215px;
    padding-bottom: 125px;

    @media #{$xxl} {
        padding-top: 215px;
        padding-bottom: 125px;
    }

    @media #{$md} {
        padding-top: 185px;
        padding-bottom: 95px;
    }

    @media #{$sm} {
        padding-top: 155px;
        padding-bottom: 65px;
    }

    .section-content {
        flex: 0 1 575px;

        @media #{$md} {
            flex: auto;
        }

        .section-title {
            font-size: 90px;
            line-height: .88;

            @media #{$xxl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$sm} {
                font-size: 40px;
                line-height: 1;
            }
        }

        .text-wrapper {
            margin-top: 34px;
        }

        .form-wrapper {
            margin-top: 33px;

        }

        .subscribe-form {
            display: flex;
            gap: 10px;

            @media #{$xs} {
                flex-direction: column;
            }

            .input-field {
                background-color: var(--white);
                padding: 22px 20px;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                gap: 10px;
                width: 100%;

                @media #{$sm} {
                    padding: 15px 20px;
                }

                input {
                    border: 0;
                    color: var(--primary);
                    width: 100%;

                    &::placeholder {
                        color: #ABB1B6;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1;
                    }

                    &:focus {
                        outline: 0;
                    }
                }

                .icon {
                    color: #ABB1B6;
                    padding-top: 3px;
                }

            }

            .subscribe-btn {
                font-weight: 500;
                flex: 0 0 auto;

                img,
                i {
                    @include rtl {
                        transform: rotateY(180deg);
                    }
                }
            }
        }

        .feature-list {
            margin-top: 44px;

            ul {
                li {
                    font-size: 18px;
                    line-height: 1.44;

                    img {
                        margin-inline-end: 10px;

                        @include rtl {
                            transform: rotateY(180deg);
                        }
                    }

                    &:not(:first-child) {
                        margin-top: 6px;
                    }
                }
            }
        }
    }

    .hero-thumb {
        flex: 0 1 650px;

        @media #{$sm} {
            flex: 0 1 auto;
        }
    }

}

.hero-area-inner {
    display: flex;
    gap: 30px 60px;
    justify-content: space-between;
    align-items: center;

    @media #{$md} {
        flex-direction: column;

    }
}

.hero-thumb {
    position: relative;
    z-index: 1;
    aspect-ratio: 100/110;
    width: 100%;

    .img-1 {
        position: absolute;
        top: 5%;
        inset-inline-start: 31px;
        width: 46%;
    }

    .img-2 {
        position: absolute;
        bottom: 13%;
        inset-inline-end: 0;
        width: 46%;
    }

    .img-3 {
        position: absolute;
        top: 14%;
        inset-inline-end: 16%;
        width: 44%;

    }

    .img-4 {
        position: absolute;
        bottom: 4%;
        inset-inline-start: 12%;
        width: 46%;

    }

    .shape-1 {
        position: absolute;
        top: 0;
        inset-inline-start: 1%;
        width: 5%;
    }

    .shape-2 {
        position: absolute;
        top: 10%;
        inset-inline-start: 0;
        z-index: -1;
        width: 77%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-3 {
        position: absolute;
        top: 17%;
        inset-inline-end: 8%;
        width: 3%;
    }

    .shape-4 {
        position: absolute;
        inset-inline-start: 5%;
        bottom: 0;
        width: 7%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-5 {
        position: absolute;
        inset-inline-end: -9%;
        bottom: 8%;
        width: 12%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* brand area style  */
.brand-area {
    padding-top: 120px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$md} {
        padding-top: 100px;
    }

    @media #{$sm} {
        padding-top: 70px;
    }

    .text-wrapper {
        padding-bottom: 43px;
    }

    .brand-logos {
        max-width: 1070px;
        margin: auto;
    }

    .text {
        text-align: center;
    }
}

.brand-logos {
    .logo {
        img {
            filter: contrast(0);
        }
    }

    .swiper-wrapper {
        max-width: 1070px;
        margin: auto;
    }
}

/* advantage area style  */
.advantage-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 670px;
            margin: 0 auto;
        }

        .text {
            max-width: 540px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;
        }
    }

    .content-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .content-wrapper {
        background-color: #F8FAF9;
        border-radius: 20px;
    }
}

.advantage-area-inner {
    position: relative;

    .shape-1 {
        position: absolute;
        top: 8px;
        inset-inline-end: calc(100% - 8px);
        width: 132px;

        @media #{$sm} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-2 {
        position: absolute;
        top: 87px;
        inset-inline-end: calc(100% + 31px);
        width: 72px;

        @media #{$sm} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-3 {
        position: absolute;
        bottom: -90px;
        inset-inline-start: calc(100% - 140px);
        width: 300px;

        @media #{$xxl} {
            width: 200px;

        }

        @media #{$lg} {
            bottom: -50px;
            inset-inline-start: calc(100% - 50px);
            width: 100px;
        }

        @media #{$sm} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

.advantage-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;

    @media #{$md} {
        padding: 10px;
        gap: 10px;
    }

    .card-icon {
        width: 70px;
        min-width: 70px;
        height: 70px;
        background-color: var(--secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        @media #{$md} {
            width: 50px;
            min-width: 50px;
            height: 50px;
        }
    }

    .text {
        font-size: 24px;
        line-height: 1.12;
        color: var(--primary);

        @media #{$xxl} {
            font-size: 20px;
        }
    }

}

.advantage-cards {
    border-bottom: 1px solid #E9EFEC;

    .nav-tabs {
        display: grid;
        gap: 10px 45px;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 30px;
        border: 0;

        .nav-link {
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            border-radius: 0;
            cursor: pointer;

            &.active {
                .advantage-card {

                    background-color: var(--white);
                }
            }

        }

        .nav-item {
            &:nth-child(1) .card-icon {
                background-color: #ECECFF;
            }

            &:nth-child(2) .card-icon {
                background-color: #FFECEC;
            }

            &:nth-child(3) .card-icon {
                background-color: #E1F8ED;
            }
        }
    }
}

.advantage-card-content {
    padding: 60px 60px 60px;
    padding-inline-end: 80px;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;

    @media #{$xxl} {
        padding: 40px 40px 40px;
    }

    @media #{$md} {
        padding: 30px 30px 30px;
    }

    @media #{$md} {
        flex-direction: column;
    }

    .advantage-desctiption {
        max-width: 430px;
    }

    .title {
        font-size: 40px;
        line-height: 1.25;

        @media #{$lg} {
            font-size: 30px;
        }
    }

    .text-wrapper {
        margin-top: 20px;
    }

    .btn-wrapper {
        margin-top: 32px;
    }
}

/* choose area style  */
.choose-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .section-header {
        display: flex;
        gap: 20px 50px;
        justify-content: space-between;

        @media #{$sm} {
            flex-direction: column;
        }

        .meta {
            max-width: 520px;
            margin-top: 17px;
        }

        .btn-wrapper {
            margin-top: 37px;
        }
    }

    .section-title {
        max-width: 606px;
    }
}

.choose-cards-wrapper {
    margin-top: 58px;

    @media #{$xxl} {
        margin-top: 38px;
    }

    @media #{$md} {
        margin-top: 28px;
    }
}

.choose-card-box {
    padding: 37px 50px 50px;
    background-color: var(--white);
    border-radius: 20px;
    border: 2px solid transparent;
    transition: all .5s;

    @media #{$lg} {
        padding: 27px 30px 30px;
    }

    &:hover {
        background-color: transparent;
        border-color: var(--secondary);
    }

    .title {
        font-size: 30px;
        line-height: 1.16;
        color: var(--primary);
        max-width: 300px;

        @media #{$lg} {
            font-size: 26px;
        }
    }

    .text-wrapper {
        margin-top: 13px;
    }

    .thumb-wrapper {
        margin-top: 73px;
        text-align: end;

        img {
            @media #{$xxl} {
                max-height: 150px;
            }
        }
    }
}

.choose-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

    >* {
        &:nth-child(1) {
            .choose-card-box {

                background-color: #FFEEEE;

                &:hover {
                    background-color: transparent;
                    border-color: #FF7070;
                }

            }
        }

        &:nth-child(2) {
            .choose-card-box {

                background-color: #ECF7FF;

                &:hover {
                    background-color: transparent;
                    border-color: #5CBBFF;
                }

            }
        }

        &:nth-child(3) {
            .choose-card-box {

                background-color: #E8FDF3;

                &:hover {
                    background-color: transparent;
                    border-color: #52D0A3;
                }

            }
        }
    }
}

/* counter area style  */
.counter-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 670px;
            margin: 0 auto;
        }

        .text {
            max-width: 540px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;
        }
    }
}

.counter-area-inner {
    position: relative;

    .shape-1 {
        position: absolute;
        bottom: 30px;
        inset-inline-start: calc(100% + 98px);
        width: 96px;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

.counter-wrapper-box {
    margin-top: 63px;

    @media #{$xxl} {
        margin-top: 43px;
    }

    @media #{$md} {
        margin-top: 33px;
    }
}

.counter-box {
    text-align: center;
    border-top: 1px solid #EBEDEF;
    border-inline-start: 1px solid #EBEDEF;
    flex: 1 1 0;
    padding: 64px 80px 6px;

    @media #{$sm} {
        padding: 24px 80px 26px;
    }

    .number {
        font-size: 90px;
        line-height: 1;

        @media #{$lg} {
            font-size: 60px;

        }
    }

    .text {
        max-width: 160px;
        margin: 0 auto;
        margin-top: 18px;
    }
}

.counter-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 -80px;
    flex-wrap: wrap;
}

/* features area style  */
.feature-area {
    &-inner {
        display: flex;
        gap: 50px;
        justify-content: space-between;
        align-items: center;
        position: relative;

        @media #{$md} {
            flex-direction: column;
        }

        .shape-1 {
            position: absolute;
            top: 167px;
            inset-inline-end: calc(100% + 47px);
            width: 166px;

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-content {
        max-width: 520px;

        .text-wrapper {
            margin-top: 28px;
        }

        .feature-list-box {
            margin-top: 27px;
        }

        .btn-wrapper {
            margin-top: 43px;
        }

    }

}

.feature-thumb {
    aspect-ratio: 100/95;
    position: relative;
    width: 660px;

    @media #{$xxl} {
        width: 560px;
    }

    @media #{$lg} {
        width: 460px;
    }

    @media #{$sm} {
        width: 100%;
    }

    .main-image {
        width: 83%;
    }

    .image-2 {
        position: absolute;
        top: 51%;
        inset-inline-end: 0;
        filter: drop-shadow(0px 40px 50px rgba(34, 40, 72, 0.08));
        width: 50%;
    }

    .image-3 {
        position: absolute;
        top: 68%;
        inset-inline-end: 6%;
        filter: drop-shadow(0px 40px 50px rgba(34, 40, 72, 0.08));
        width: 50%;

    }
}

.feature-list-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;

    &:not(:first-child) {
        margin-top: 15px;
    }

    .icon {
        width: 12px;
        min-width: 12px;
        margin-top: 2px;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .text span {
        font-weight: 500;
        color: var(--primary);
    }
}

/* testimonial area style  */
.testimonial-area {
    padding-top: 173px;
    background-color: #FDF9F4;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 520px;
            margin: 0 auto;
        }

        .text {
            max-width: 540px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;
        }
    }
}

.testimonial-wrapper-box {
    margin-top: 63px;

    @media #{$xxl} {
        margin-top: 43px;
    }

    @media #{$md} {
        margin-top: 33px;
    }
}

.testimonial-box {
    background-color: var(--white);
    padding: 45px 45px;
    border-radius: 20px;

    @media #{$xxl} {
        padding: 25px 25px;
    }

    .author {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 30px;
        border-top: 1px solid var(--border);
        margin-top: 23px;

        @media #{$xxl} {
            padding-top: 20px;
        }
    }

    .avatar {

        img {
            border-radius: 50%;
        }
    }

    .name {
        font-size: 22px;
        line-height: 1;
    }

    .meta-title {
        font-size: 14px;
        line-height: 1;
        margin-top: 9px;
        display: inline-block;
    }

    .text {
        margin-top: 21px;
        font-size: 22px;
        line-height: 1.36;

        @media #{$xxl} {
            font-size: 19px;

        }
    }

    .ratings-list {

        ul {
            display: flex;
            align-items: center;
            gap: 4px;
        }
    }
}

/* rating area style  */
.rating-area {
    padding-top: 173px;
    background-color: #FDF9F4;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 580px;
            margin: 0 auto;
        }

        .text {
            max-width: 540px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;
        }
    }

    .ratings-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .ratings-wrapper {
        display: flex;
        justify-content: center;

        >*:not(:first-child) {
            padding-inline-start: 40px;
            border-inline-start: 1px solid #E5E8EC;
            margin-inline-start: 40px;
        }
    }
}

// faq area style 
.faq-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .faq-thumb {
        max-width: 587px;
    }

    .section-content {
        max-width: 420px;

        .text-wrapper {
            margin-top: 28px;
        }

        .accordion-wrapper {
            margin-top: 43px;
        }
    }

    .accordion {

        border-top: 1px solid var(--border);

        .accordion-button {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.44;
            color: var(--primary);
            padding-top: 16px;
            padding-bottom: 14px;
            padding-inline-start: 0;
            padding-inline-end: 0;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;

            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--primary);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 1px solid var(--border);
            background-color: var(--white);
            border-radius: 0;

            &:not(:first-child) {
                margin-top: 0px;
            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 0;
            padding-inline-end: 0;
            padding-bottom: 28px;
            padding-top: 4px;
            color: var(--secondary);

            @media #{$md} {
                padding-bottom: 23px;
            }

            span {
                font-weight: 600;
                color: #F8F5F3;
            }
        }
    }
}

.faq-area-inner {
    display: flex;
    gap: 40px 80px;
    justify-content: space-between;

    @media #{$md} {
        flex-direction: column;
        align-items: center;
    }
}

/* pricing area style  */
.pricing-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    &-inner {
        position: relative;

        .shape-1 {
            position: absolute;
            top: 110px;
            inset-inline-end: 100%;
            width: 158px;

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 680px;
            margin: 0 auto;
        }

        .text {
            max-width: 540px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;

            @media #{$md} {
                margin-top: 18px;
            }
        }
    }

    .toggle-content {
        margin-top: 50px;

        @media #{$md} {
            margin-top: 30px;
        }
    }

    .wcf__toggle_switcher {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        justify-content: center;
        gap: 30px;

        >* {
            &:nth-child(1) {
                .wc-btn-primary {
                    background-color: #FFEEEE;
                    border-color: transparent;
                }
            }

            &:nth-child(2) {
                .wc-btn-primary {
                    background-color: #E8FDF3;
                    border-color: transparent;
                }
            }

            &:nth-child(4) {
                .wc-btn-primary {
                    background-color: #ECF7FF;
                    border-color: transparent;
                }
            }
        }
    }

}

.pricing-box {
    border: 1px solid var(--border);
    background-color: var(--white);
    border-radius: 20px;
    padding: 36px 30px 40px;
    text-align: start;
    position: relative;

    @media #{$xl} {
        padding: 30px 30px;
    }

    .title {
        font-size: 24px;
        font-weight: 500;
        color: var(--primary);
        line-height: 1;
    }

    .price {
        font-size: 50px;
        line-height: 1;
        margin-top: 49px;

        @media #{$xl} {
            font-size: 50px;
            margin-top: 29px;
        }

        @media #{$sm} {
            font-size: 40px;
        }

        span {
            font-size: 18px;
            color: var(--secondary);
            font-weight: 400;
        }
    }

    .description {

        font-size: 18px;
        margin-top: 18px;

    }

    .feature-list {
        margin-top: 40px;
        text-align: start;

        li {
            font-size: 16px;
            line-height: 1;
            display: flex;
            align-items: center;

            img {
                margin-inline-end: 10px;
                width: 15px;

                @include rtl {
                    transform: rotateY(180deg);
                }
            }

            &:not(:first-child) {
                margin-top: 15px;
            }

            &.disallow {
                opacity: .3;
            }
        }
    }

    .wc-btn-primary {
        background-color: transparent;
        border-color: #EBEDEF;
        color: var(--primary);
        width: 100%;
        padding: 21px 28px;
        margin-top: 20px;

        &:hover {
            background-color: var(--theme);
            border-color: var(--theme);
            color: var(--primary);
        }
    }

    &.popular {
        background-color: #5DC988;
        border-color: #5DC988;
        color: var(--primary);

        p {
            color: var(--primary);
        }

        .wc-btn-primary {
            background-color: var(--white);
            border-color: var(--white);
            color: var(--primary);
        }
    }

    .tag {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        padding: 9px 12px;
        line-height: 1;
        background-color: var(--white);
        border-radius: 30px;
        position: absolute;
        inset-inline-end: 30px;
        top: 30px;

        @media #{$lg} {
            top: 24px;
        }
    }

}

.wcf__toggle_switcher .slide-toggle-btn {
    background-color: var(--bg);
    --switcher-width: 55px;
    --switcher-border-width: 5px;
    --switcher-indicator-width: 20px;
    position: relative;

    .switcher {
        height: 30px;
        background-color: #DEF2E8;
        border: var(--switcher-border-width) solid #DEF2E8;
        border-radius: 30px;

        &::before {
            background-color: #5DC988;
        }
    }

    input:checked+.switcher {
        background-color: var(--white);
        border-color: var(--white);
    }

    .offer-text {
        font-size: 14px;
        line-height: 1.21;
        text-align: center;
        position: absolute;
        inset-inline-start: calc(100% + 40px);
        bottom: 2px;
        rotate: 30deg;
        width: max-content;

        @include rtl {
            rotate: -30deg;
        }

        @media #{$xs} {
            display: none;
        }

        br {
            display: block !important;
        }
    }

    .shape-1 {
        position: absolute;
        top: 100%;
        inset-inline-start: calc(100% - 10px);
        width: max-content;

        @media #{$xs} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* integration area style  */
.integration-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    &-inner {
        position: relative;
        z-index: 1;

        .shape-1 {
            position: absolute;
            width: 100%;
            height: auto;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            top: -173px;

            @media #{$xxl} {
                top: -103px;
            }

            @media #{$md} {
                top: -73px;
            }

            @media #{$sm} {
                display: none;
            }

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 490px;
            margin: 0 auto;
        }

        .text {
            max-width: 540px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;
        }
    }

    .logos-wrapper-box {
        margin-top: 63px;

        @media #{$xxl} {
            margin-top: 43px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .logos-wrapper {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1140px;
        margin: 0 auto;
    }

    .btn-wrapper {
        margin-top: 65px;
        display: flex;
        justify-content: center;

        @media #{$xxl} {
            margin-top: 50px;

        }

        @media #{$md} {
            margin-top: 30px;

        }
    }
}

.logo-box {
    width: 125px;
    aspect-ratio: 100/98;
    background-color: var(--white);
    box-shadow: 10px 10px 45px rgba(0, 0, 0, 0.07);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media #{$lg} {
        width: 100px;
    }

    @media #{$md} {
        width: 70px;
        border-radius: 15px;
    }

    img {
        max-height: 60px;

        @media #{$lg} {
            max-height: 45px;
        }

        @media #{$md} {
            max-height: 35px;
        }
    }
}

/* blog area style  */
.blog-area {
    padding-top: 173px;

    @media #{$xxl} {
        padding-top: 103px;
    }

    @media #{$md} {
        padding-top: 73px;
    }

    @media #{$sm} {
        padding-top: 43px;
    }

    .section-title {
        max-width: 340px;
    }

    .section-header {
        display: flex;
        gap: 30px 50px;
        justify-content: space-between;
        align-items: center;

        @media #{$sm} {
            flex-direction: column;
        }
    }

    .blog-wrapper-box {
        margin-top: 58px;

        @media #{$xxl} {
            margin-top: 38px;
        }

        @media #{$md} {
            margin-top: 28px;
        }
    }

    .blog-wrapper {
        display: grid;
        gap: 40px 45px;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

        @media #{$lg} {
            gap: 40px 30px;

        }

        >* {
            max-width: 700px;
        }
    }
}

.blog {
    .thumb {
        border-radius: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .date {
        font-size: 18px;
        line-height: 1;
        display: inline-block;
    }

    .title {
        font-size: 30px;
        line-height: 1.33;
        margin-top: 15px;

        @media #{$xxl} {
            font-size: 26px;

        }

        @media #{$lg} {
            font-size: 22px;
        }
    }

    .btn-wrapper {
        margin-top: 40px;

        @media #{$lg} {
            margin-top: 25px;
        }
    }

    .content {
        margin-top: 38px;

        @media #{$lg} {
            margin-top: 28px;
        }
    }
}

.progress-wrap svg.progress-circle path {
    stroke: var(--theme);
}

/* offer-note style  */
.offer-note {
    background: var(--theme);
    padding: 15px 15px;
    position: relative;

    @media #{$sm} {
        display: none;
    }

    .text {
        color: var(--white);
        font-size: 16px;
        font-weight: 700;
        text-align: center;

        span {
            background-color: rgba(255, 255, 255, 0.13);
            padding: 4px 10px;
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            margin: 0 3px;
        }
    }

    .close-offer {
        padding: 5px;
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
}