:root {
    --primary: #0F2552;
}

.wc-btn-primary {
    background-color: var(--theme);
    border-color: var(--theme);

    &:hover {
        background-color: var(--primary);
        border-color: var(--primary);
    }

    &.bordered {
        border-color: var(--border);
    }
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 55px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 35px;
    }

    @media #{$sm} {
        font-size: 30px;
    }

    &.large {
        font-size: 90px;

        @media #{$xxl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 40px;
        }

        @media #{$sm} {
            font-size: 30px;
        }
    }
}

.font-heading-colasta-bold h1,
.font-heading-colasta-bold h2,
.font-heading-colasta-bold h3,
.font-heading-colasta-bold h4,
.font-heading-colasta-bold h5,
.font-heading-colasta-bold h6 {
    @media #{$md} {
        line-height: 1.1;
    }
}

.section-spacing {
    padding-top: 200px;
    padding-bottom: 200px;

    @media #{$xxl} {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    @media #{$md} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$sm} {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

/* hero area style  */
.hero-area {
    padding-top: 235px;
    position: relative;
    z-index: 1;

    @media #{$xxl} {
        padding-top: 165px;
    }

    @media #{$md} {
        padding-top: 135px;
    }

    @media #{$sm} {
        padding-top: 125px;
    }

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 57%;
        inset-inline-start: 0px;
        top: 0px;
        background: linear-gradient(180deg, #FBF7F4 0%, rgba(251, 247, 244, 0) 100%);
        z-index: -1;
    }

    .shape-1 {
        position: absolute;
        inset-inline-start: 0;
        top: 80%;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .section-header {
        text-align: center;
        position: relative;
        z-index: 1;

        .text {
            max-width: 615px;
            font-size: 21px;
            line-height: 1.14;
            margin: 0 auto;

            @media #{$md} {
                max-width: 515px;
                font-size: 18px;
            }
        }

        .text-wrapper {
            margin-top: 30px;
        }

        .wc-btn-normal {
            font-size: 21px;
            color: var(--primary);

            @media #{$sm} {
                font-size: 18px;
            }
        }

        .btn-wrapper {
            margin-top: 62px;

            @media #{$xxl} {
                margin-top: 52px;
            }

            @media #{$lg} {
                margin-top: 42px;
            }

            @media #{$sm} {
                margin-top: 32px;
            }
        }
    }

    .section-thumb {
        margin-top: -335px;
        position: relative;

        @media #{$xxl} {
            margin-top: -285px;
        }

        @media #{$lg} {
            margin-top: -245px;
        }

        @media #{$md} {
            margin-top: -165px;
        }

        @media #{$sm} {
            margin-top: -105px;
        }

        @media #{$xs} {
            margin-top: -65px;
        }
    }
}

/* integration area style  */
.integration-area {
    padding-top: 128px;
    position: relative;
    z-index: 1;

    @media #{$xxl} {
        padding-top: 58px;
    }

    @media #{$md} {
        padding-top: 25px;
    }

    @media #{$sm} {
        padding-top: 0px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 800px;
            margin: 0 auto;
        }

        .text {
            max-width: 550px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 33px;
        }
    }
}

.integration-cards-wrapper {
    margin-top: 43px;

    .nav-link {
        border: 1px solid var(--border);
        padding: 13px 24px;
        line-height: 1;
        font-size: 16px;
        font-weight: 700;
        color: var(--primary);

        &.active {
            background-color: var(--theme);
            border-color: transparent;
            color: var(--white);
        }
    }

    .nav-pills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 7px;
    }
}

.integration-cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    margin-top: 70px;

    @media #{$xxl} {
        margin-top: 50px;
    }
}

.integration-card {
    padding: 50px 60px 42px;
    border: 1px solid #EBEDEF;
    background-color: var(--white);
    border-radius: 20px;
    text-align: center;
    transition: all 0.5s;

    @media #{$xxl} {
        padding: 35px 30px 32px;
    }

    &:hover {
        border-color: var(--theme);
        i{
            transform: translateX(5px);
        }
    }

    .thumb {
        img {
            max-height: 80px;

            @media #{$md} {
                max-height: 60px;
            }
        }
    }

    .title {
        font-size: 24px;
        line-height: 1.25;

        span {
            font-weight: 400;
            color: var(--secondary);
            display: block;
        }
    }

    .content {
        margin-top: 40px;
    }

    .text {
        margin-top: 23px;
    }

    .wc-btn-normal {
        margin-top: 66px;
        i{
            transition: .3s;
        }
        @media #{$xxl} {
            margin-top: 46px;

        }
    }

}

.integration-area-inner {
    position: relative;

    .shape-1 {
        position: absolute;
        inset-inline-end: calc(100% + 113px);
        bottom: 258px;
        width: max-content;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }

    .shape-2 {
        position: absolute;
        inset-inline-start: 100%;
        top: 170px;
        width: max-content;

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* faq area start  */
.faq-area {
    background-color: #F7FAF9;

    .section-content {
        max-width: 350px;

        @media #{$md} {
            max-width: 558px;
        }

        .text-wrapper {
            margin-top: 29px;
        }

        .title-wrapper {
            margin-top: 17px;
        }

    }

    .accordion {

        .accordion-button {
            font-size: 20px;
            line-height: 1.25;
            color: var(--primary);
            padding-top: 25px;
            padding-bottom: 20px;
            padding-inline-start: 30px;
            padding-inline-end: 30px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;
            font-weight: 600;

            @media #{$xl} {
                font-size: 20px;

            }

            @media #{$md} {
                padding-top: 21px;
                padding-bottom: 15px;
                font-weight: 500;
            }

            @media #{$sm} {
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }

            .section-subtitle {
                font-size: 12px;
                font-weight: 700;
                color: var(--primary);
                text-transform: uppercase;
                padding: 8px 16px;
                display: inline-block;
                border-radius: 10px;
                background-color: var(--white);
            }

            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--primary);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 0;
            background-color: var(--white);
            border-radius: 20px;

            &:not(:first-child) {
                margin-top: 5px;
            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 30px;
            padding-inline-end: 30px;
            padding-bottom: 24px;
            padding-top: 0;
            color: var(--secondary);

            @media #{$md} {
                padding-bottom: 23px;
            }

            @media #{$sm} {
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }

            span {
                font-weight: 600;
                color: #F8F5F3;
            }
        }
    }

    .faq-wrapper {
        background-color: var(--bg);
        border-radius: 20px;

    }

}

.faq-area-inner {
    display: grid;
    grid-template-columns: 1fr 740px;
    gap: 40px 60px;
    position: relative;

    @media #{$xxl} {
        grid-template-columns: 1fr 600px;
    }

    @media #{$md} {
        grid-template-columns: 1fr
    }

    .shape-1 {
        position: absolute;
        inset-inline-start: 20%;
        bottom: 60px;

        @media #{$md} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* cta area style  */
.cta-area {
    padding-top: 180px;

    @media #{$xxl} {
        padding-top: 110px;
    }

    @media #{$md} {
        padding-top: 80px;
    }

    @media #{$sm} {
        padding-top: 50px;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 650px;
            margin: 0 auto;

        }

        .text {
            max-width: 550px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 33px;
        }

        .btn-wrapper {
            margin-top: 43px;

            @media #{$xxl} {
                margin-top: 43px;
            }

            @media #{$lg} {
                margin-top: 33px;
            }

        }
    }
}