:root {
    --primary: #0F2552;
}

.wc-btn-primary {
    background-color: var(--theme);
    border-color: var(--theme);

    &:hover {
        background-color: var(--primary);
        border-color: var(--primary);
    }

    &.bordered {
        border-color: var(--border);
    }
}

.section-title {
    font-size: 60px;

    @media #{$xxl} {
        font-size: 55px;
    }

    @media #{$lg} {
        font-size: 40px;
    }

    @media #{$md} {
        font-size: 35px;
    }

    @media #{$sm} {
        font-size: 30px;
    }

    &.large {
        font-size: 90px;

        @media #{$xxl} {
            font-size: 70px;
        }

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 40px;
        }

        @media #{$sm} {
            font-size: 30px;
        }
    }
}

.font-heading-colasta-bold h1,
.font-heading-colasta-bold h2,
.font-heading-colasta-bold h3,
.font-heading-colasta-bold h4,
.font-heading-colasta-bold h5,
.font-heading-colasta-bold h6 {
    @media #{$md} {
        line-height: 1.1;
    }
}

.section-spacing {
    padding-top: 200px;
    padding-bottom: 200px;

    @media #{$xxl} {
        padding-top: 130px;
        padding-bottom: 130px;
    }

    @media #{$md} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$sm} {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

/* pricing area style  */
.pricing-area {
    position: relative;
    z-index: 1;
    padding-top: 235px;

    @media #{$xxl} {
        padding-top: 165px;

    }

    @media #{$md} {
        padding-top: 135px;

    }

    @media #{$sm} {
        padding-top: 105px;

    }

    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1100px;
        inset-inline-start: 0px;
        top: 0px;
        background: linear-gradient(180deg, #FBF7F4 0%, rgba(251, 247, 244, 0) 100%);
        z-index: -1;
    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 850px;
            margin: 0 auto;
        }

        .text {
            max-width: 550px;
            margin: 0 auto;
        }

        .text-wrapper {
            margin-top: 28px;

            @media #{$md} {
                margin-top: 23px;
            }
        }
    }

    .toggle-content {
        margin-top: 50px;

        @media #{$md} {
            margin-top: 30px;
        }
    }

    .wcf__toggle_switcher {
        margin-top: 63px;

        @media #{$xl} {
            margin-top: 53px;
        }

        @media #{$md} {
            margin-top: 33px;
        }
    }

    .pricing-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        justify-content: center;
        gap: 30px;
    }

    .pricing-box {
        &.basic {
            .title {
                color: #FF9B3F;
                background-color: #FFF5E7;
            }
        }

        &.premium {
            .title {
                color: #47B580;
                background-color: #E6F8F0;
            }
        }

        &.enterprise {
            .title {
                color: #4B77CD;
                background-color: #EDF4FF;
            }
        }
    }
}

.pricing-box {
    border: 1px solid var(--border);
    background-color: var(--white);
    border-radius: 20px;
    padding: 40px 50px;
    text-align: center;

    @media #{$xl} {
        padding: 30px 30px;
    }

    .title {
        font-size: 18px;
        font-weight: 500;
        color: var(--white);
        background-color: var(--primary);
        display: inline-block;
        padding: 11px 27px;
        border-radius: 24.5px;
        line-height: 1;
    }

    .price {
        font-size: 60px;
        line-height: 1;
        color: var(--primary);
        margin-top: 27px;

        @media #{$xl} {
            font-size: 50px;
        }

        @media #{$sm} {
            font-size: 40px;
        }
    }

    .description {
        font-size: 18px;
        line-height: 1;
        margin-top: 13px;
    }

    .feature-list {
        padding-top: 46px;
        border-top: 1px solid var(--border);
        margin-top: 32px;
        text-align: start;
        margin-bottom: 40px;

        li {
            font-size: 18px;
            line-height: 1;
            display: flex;
            align-items: center;

            img {
                margin-inline-end: 10px;
                width: 30px;

                @media #{$xxl} {
                    width: 26px;
                }
            }

            &:not(:first-child) {
                margin-top: 10px;
            }
        }

    }

    .wc-btn-primary {
        background-color: #F4F6F6;
        border-color: #F4F6F6;
        color: var(--primary);
        width: 100%;

        &:hover {
            background-color: var(--theme);
            border-color: var(--theme);
            color: var(--white);
        }
    }

    &.popular {
        .wc-btn-primary {
            background-color: var(--theme);
            border-color: var(--theme);
            color: var(--white);

            &:hover {
                background-color: var(--primary);
                border-color: var(--primary);
                color: var(--white);
            }
        }
    }
}

/* faq area start  */
.faq-area {
    background-color: #F7FAF9;

    .section-content {
        max-width: 350px;

        .text-wrapper {
            margin-top: 29px;
        }

        .title-wrapper {
            margin-top: 17px;
        }
    }

    .accordion {

        .accordion-button {
            font-size: 20px;
            line-height: 1.25;
            color: var(--primary);
            padding-top: 25px;
            padding-bottom: 20px;
            padding-inline-start: 30px;
            padding-inline-end: 30px;
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            text-align: start;
            font-weight: 600;

            .section-subtitle {
                font-size: 12px;
                font-weight: 700;
                color: var(--primary);
                text-transform: uppercase;
                padding: 8px 16px;
                display: inline-block;
                border-radius: 10px;
                background-color: var(--white);
            }

            @media #{$xl} {
                font-size: 20px;

            }

            @media #{$md} {
                padding-top: 21px;
                padding-bottom: 15px;
            }

            @media #{$sm} {
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }

            br {
                @media #{$lg} {
                    display: none;
                }
            }

            &::after {
                content: "+";
                color: var(--primary);
                background-image: none;
                line-height: 1;
                width: auto;
                height: auto;
                font-size: 25px;
                margin-inline-start: 50px;
                margin-inline-start: auto;
                margin-inline-end: 0;
            }

            &:not(.collapsed) {
                pointer-events: none;

                &::after {
                    content: "-";
                }
            }
        }

        .accordion-item {
            border-bottom: 0;
            background-color: var(--white);
            border-radius: 20px;

            &:not(:first-child) {
                margin-top: 7px;
            }
        }

        .accordion-body {
            font-size: 18px;
            line-height: 1.44;
            padding-inline-start: 30px;
            padding-inline-end: 30px;
            padding-bottom: 24px;
            padding-top: 0;
            color: var(--secondary);

            @media #{$md} {
                padding-bottom: 23px;
            }

            @media #{$sm} {
                padding-inline-start: 25px;
                padding-inline-end: 25px;
            }

            span {
                font-weight: 600;
                color: #F8F5F3;
            }
        }
    }

    .faq-wrapper {
        background-color: var(--bg);
        border-radius: 20px;

    }

}

.faq-area-inner {
    display: grid;
    grid-template-columns: 1fr 740px;
    gap: 20px;
    position: relative;

    @media #{$xxl} {
        grid-template-columns: 1fr 600px;
    }

    @media #{$md} {
        grid-template-columns: 1fr
    }

    .shape-1 {
        position: absolute;
        top: 414px;
        inset-inline-start: 270px;

        @media #{$lg} {
            inset-inline-start: 170px;

        }

        @media #{$md} {
            display: none;
        }

        img {
            @include rtl {
                transform: rotateY(180deg);
            }
        }
    }
}

/* newsletter area style  */
.newsletter-area {
    padding-top: 180px;
    padding-bottom: 196px;

    @media #{$xxl} {
        padding-top: 110px;
        padding-bottom: 126px;

    }

    @media #{$md} {
        padding-top: 80px;
        padding-bottom: 96px;

    }

    @media #{$sm} {
        padding-top: 50px;
        padding-bottom: 66px;

    }

    .section-header {
        text-align: center;

        .section-title {
            max-width: 880px;
            margin: 0 auto;

        }
    }

    .form-wrapper {
        margin-top: 61px;

        @media #{$xxl} {
            margin-top: 41px;

        }

        @media #{$md} {
            margin-top: 31px;

        }
    }

    .feature-list-item {
        display: flex;
        align-items: flex-start;
        gap: 9px;

        .icon {
            width: 12px;
            min-width: 12px;
            margin-top: 2px;

            img {
                @include rtl {
                    transform: rotateY(180deg);
                }
            }
        }
    }

    .feature-list {
        display: flex;
        gap: 0 45px;
        justify-content: center;
    }

    .feature-list-wrapper {
        margin-top: 34px;
    }
}

.subscribe-form {
    max-width: 630px;
    margin: 0 auto;

    .input-field {
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 10px;
        padding-inline-start: 34px;
        display: flex;
        gap: 20px;
        align-items: center;

        @media #{$sm} {
            padding-inline-start: 20px;
        }

        input {
            border: 0;
            padding: 0px;
            background-color: transparent;
            color: var(--primary);
            width: 100%;

            &::placeholder {
                color: #ABB1B6;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }

            &:focus {
                outline: 0;
            }
        }

        .wc-btn-primary {
            padding: 16px 30px;
        }

    }
}

.variation-2 {
    /* pricing area style  */
    --theme: #6BE3AA;

    .pricing-area {
        padding-top: 112px;

        @media #{$xxl} {
            padding-top: 82px;
        }

        @media #{$md} {
            padding-top: 62px;
        }

        @media #{$sm} {
            padding-top: 42px;
        }

        .section-header {
            text-align: center;

            .section-title {
                max-width: 615px;
                margin: 0 auto;
            }

            .text {
                max-width: 550px;
                margin: 0 auto;
            }

            .text-wrapper {
                margin-top: 27px;

                @media #{$md} {
                    margin-top: 17px;
                }
            }
        }

        .toggle-content {
            margin-top: 50px;

            @media #{$md} {
                margin-top: 30px;
            }
        }

        .wcf__toggle_switcher {
            margin-top: 63px;

            @media #{$xxl} {
                margin-top: 43px;
            }

            @media #{$md} {
                margin-top: 33px;
            }
        }

        .pricing-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            justify-content: center;
            gap: 30px;
        }

    }

    .pricing-box {
        border: 1px solid var(--border);
        background-color: var(--white);
        border-radius: 20px;
        padding: 36px 30px 40px;
        text-align: start;
        position: relative;

        @media #{$xl} {
            padding: 30px 30px;
        }

        .title {
            font-size: 20px;
            font-weight: 500;
            color: var(--primary);
            line-height: 1;
            background-color: transparent;
        }

        .price {
            font-size: 50px;
            line-height: 1;
            margin-top: 49px;

            @media #{$xl} {
                font-size: 50px;
                margin-top: 29px;
            }

            @media #{$sm} {
                font-size: 40px;
            }

            span {
                font-size: 18px;
                color: var(--secondary);
                font-weight: 400;
            }
        }

        .description {

            font-size: 18px;
            margin-top: 18px;

        }

        .feature-list {
            margin-top: 40px;
            text-align: start;

            li {
                font-size: 16px;
                line-height: 1;
                display: flex;
                align-items: center;

                img {
                    margin-inline-end: 10px;
                    width: 15px;

                    @include rtl {
                        transform: rotateY(180deg);
                    }
                }

                &:not(:first-child) {
                    margin-top: 15px;
                }

                &.disallow {
                    opacity: .3;
                }
            }
        }

        .wc-btn-primary {
            background-color: transparent;
            border-color: #EBEDEF;
            color: var(--primary);
            width: 100%;
            padding: 21px 28px;
            margin-top: 20px;

            &:hover {
                background-color: var(--theme);
                border-color: var(--theme);
                color: var(--primary);
            }
        }

        &.popular {
            background-color: #FFEDAB;
            border-color: #FFEDAB;
            color: var(--primary);

            p {
                color: var(--primary);
            }

            .wc-btn-primary {
                background-color: var(--theme);
                border-color: var(--theme);
                color: var(--primary);

                &:hover {
                    background-color: var(--primary);
                    border-color: var(--primary);
                    color: var(--white);
                }
            }
        }

        .tag {
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            display: inline-block;
            padding: 9px 12px;
            line-height: 1;
            background-color: var(--white);
            border-radius: 30px;
            position: absolute;
            inset-inline-end: 30px;
            top: 30px;

            @media #{$lg} {
                top: 24px;
            }
        }

    }

    .wcf__toggle_switcher .slide-toggle-btn {
        background-color: #FAFAFA;
    }

}
